#!/bin/sh
. ~/.bashrc
export JAVAVM_OPTS=-Dawt.useSystemAAFontSettings=off
export _JAVA_AWT_WM_NONREPARENTING=1
xautolock -time 10 -locker slock &
xbindkeys
novnc
eval $(ssh-agent)
ssh-add ~/.ssh/id_rsa
run_synergy() {
        while [ 1 != 2 ]
        do
                if [ -f "${HOME}/synergy_server" ] ; then
                        synergyc -1 -f -n "$(hostname -s)" "$(cat ~/synergy_server)"
                else
                        if [ -f "${HOME}/.synergy.conf" ] ; then
                                synergys -f -n "$(hostname -s)"
                        fi
                fi
                sleep 2
        done
}
dwm-status &
run_synergy &
daemon -r x11vnc -forever -shared -repeat
if [ -f "${HOME}/.dwm-login" ] ; then
        sh "${HOME}/.dwm-login" &
fi
dwm
