csm.localhost.autoGenerated.0=true
csm.localhost.autoGenerated.1=true
csm.localhost.defaultSet0=false
csm.localhost.defaultSet1=true
csm.localhost.noOfSets=2
csm.localhost.noOfTools.0=8
csm.localhost.noOfTools.1=8
csm.localhost.setDirectory.0=/usr/bin
csm.localhost.setDirectory.1=/usr/local/bin
csm.localhost.setDisplayName.0=CLang
csm.localhost.setDisplayName.1=GNU
csm.localhost.setEncoding.0=UTF-8
csm.localhost.setEncoding.1=UTF-8
csm.localhost.setFlavor.0=CLang
csm.localhost.setFlavor.1=GNU
csm.localhost.setName.0=CLang
csm.localhost.setName.1=GNU
csm.localhost.setPlatform.=5
csm.localhost.toolDisplayName.-0.0=C Compiler
csm.localhost.toolDisplayName.-0.1=C++ Compiler
csm.localhost.toolDisplayName.-0.2=Assembler
csm.localhost.toolDisplayName.-0.3=Make Tool
csm.localhost.toolDisplayName.-0.4=Debugger
csm.localhost.toolDisplayName.-0.5=Fortran Compiler
csm.localhost.toolDisplayName.-0.6=QMake Tool
csm.localhost.toolDisplayName.-0.7=CMake Tool
csm.localhost.toolDisplayName.-1.0=C Compiler
csm.localhost.toolDisplayName.-1.1=C++ Compiler
csm.localhost.toolDisplayName.-1.2=Fortran Compiler
csm.localhost.toolDisplayName.-1.3=Assembler
csm.localhost.toolDisplayName.-1.4=Make Tool
csm.localhost.toolDisplayName.-1.5=Debugger
csm.localhost.toolDisplayName.-1.6=QMake Tool
csm.localhost.toolDisplayName.-1.7=CMake Tool
csm.localhost.toolFlavor.0.0=CLang
csm.localhost.toolFlavor.0.1=CLang
csm.localhost.toolFlavor.0.2=CLang
csm.localhost.toolFlavor.0.3=CLang
csm.localhost.toolFlavor.0.4=CLang
csm.localhost.toolFlavor.0.5=CLang
csm.localhost.toolFlavor.0.6=GNU
csm.localhost.toolFlavor.0.7=GNU
csm.localhost.toolFlavor.1.0=GNU
csm.localhost.toolFlavor.1.1=GNU
csm.localhost.toolFlavor.1.2=GNU
csm.localhost.toolFlavor.1.3=GNU
csm.localhost.toolFlavor.1.4=GNU
csm.localhost.toolFlavor.1.5=GNU
csm.localhost.toolFlavor.1.6=GNU
csm.localhost.toolFlavor.1.7=GNU
csm.localhost.toolKind.0.0=0
csm.localhost.toolKind.0.1=1
csm.localhost.toolKind.0.2=4
csm.localhost.toolKind.0.3=5
csm.localhost.toolKind.0.4=6
csm.localhost.toolKind.0.5=2
csm.localhost.toolKind.0.6=7
csm.localhost.toolKind.0.7=8
csm.localhost.toolKind.1.0=0
csm.localhost.toolKind.1.1=1
csm.localhost.toolKind.1.2=2
csm.localhost.toolKind.1.3=4
csm.localhost.toolKind.1.4=5
csm.localhost.toolKind.1.5=6
csm.localhost.toolKind.1.6=7
csm.localhost.toolKind.1.7=8
csm.localhost.toolName.0.0=clang
csm.localhost.toolName.0.1=clang++
csm.localhost.toolName.0.2=as
csm.localhost.toolName.0.3=make
csm.localhost.toolName.0.4=gdb
csm.localhost.toolName.0.5=
csm.localhost.toolName.0.6=
csm.localhost.toolName.0.7=
csm.localhost.toolName.1.0=gcc
csm.localhost.toolName.1.1=g++
csm.localhost.toolName.1.2=gfortran
csm.localhost.toolName.1.3=as
csm.localhost.toolName.1.4=make
csm.localhost.toolName.1.5=gdb
csm.localhost.toolName.1.6=
csm.localhost.toolName.1.7=
csm.localhost.toolPath.0.0=/usr/bin/clang
csm.localhost.toolPath.0.1=/usr/bin/clang++
csm.localhost.toolPath.0.2=/usr/bin/as
csm.localhost.toolPath.0.3=/usr/bin/make
csm.localhost.toolPath.0.4=/usr/bin/gdb
csm.localhost.toolPath.0.5=
csm.localhost.toolPath.0.6=
csm.localhost.toolPath.0.7=
csm.localhost.toolPath.1.0=/usr/local/bin/gcc
csm.localhost.toolPath.1.1=/usr/local/bin/g++
csm.localhost.toolPath.1.2=/usr/local/bin/gfortran
csm.localhost.toolPath.1.3=/usr/local/bin/as
csm.localhost.toolPath.1.4=/usr/bin/make
csm.localhost.toolPath.1.5=/usr/bin/gdb
csm.localhost.toolPath.1.6=
csm.localhost.toolPath.1.7=
csm.localhost.toolSettings.0.0.systemIncludes.0=/usr/lib/clang/3.8.0/include
csm.localhost.toolSettings.0.0.systemIncludes.1=/usr/include
csm.localhost.toolSettings.0.0.systemIncludes.count=2
csm.localhost.toolSettings.0.0.systemMacros.0=_LP64=1
csm.localhost.toolSettings.0.0.systemMacros.1=__ATOMIC_ACQUIRE=2
csm.localhost.toolSettings.0.0.systemMacros.10=__CHAR32_TYPE__=unsigned int
csm.localhost.toolSettings.0.0.systemMacros.100=__INTPTR_WIDTH__=64
csm.localhost.toolSettings.0.0.systemMacros.101=__INT_FAST16_FMTd__="hd"
csm.localhost.toolSettings.0.0.systemMacros.102=__INT_FAST16_FMTi__="hi"
csm.localhost.toolSettings.0.0.systemMacros.103=__INT_FAST16_MAX__=32767
csm.localhost.toolSettings.0.0.systemMacros.104=__INT_FAST16_TYPE__=short
csm.localhost.toolSettings.0.0.systemMacros.105=__INT_FAST32_FMTd__="d"
csm.localhost.toolSettings.0.0.systemMacros.106=__INT_FAST32_FMTi__="i"
csm.localhost.toolSettings.0.0.systemMacros.107=__INT_FAST32_MAX__=2147483647
csm.localhost.toolSettings.0.0.systemMacros.108=__INT_FAST32_TYPE__=int
csm.localhost.toolSettings.0.0.systemMacros.109=__INT_FAST64_FMTd__="ld"
csm.localhost.toolSettings.0.0.systemMacros.11=__CHAR_BIT__=8
csm.localhost.toolSettings.0.0.systemMacros.110=__INT_FAST64_FMTi__="li"
csm.localhost.toolSettings.0.0.systemMacros.111=__INT_FAST64_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.112=__INT_FAST64_TYPE__=long int
csm.localhost.toolSettings.0.0.systemMacros.113=__INT_FAST8_FMTd__="hhd"
csm.localhost.toolSettings.0.0.systemMacros.114=__INT_FAST8_FMTi__="hhi"
csm.localhost.toolSettings.0.0.systemMacros.115=__INT_FAST8_MAX__=127
csm.localhost.toolSettings.0.0.systemMacros.116=__INT_FAST8_TYPE__=signed char
csm.localhost.toolSettings.0.0.systemMacros.117=__INT_LEAST16_FMTd__="hd"
csm.localhost.toolSettings.0.0.systemMacros.118=__INT_LEAST16_FMTi__="hi"
csm.localhost.toolSettings.0.0.systemMacros.119=__INT_LEAST16_MAX__=32767
csm.localhost.toolSettings.0.0.systemMacros.12=__CONSTANT_CFSTRINGS__=1
csm.localhost.toolSettings.0.0.systemMacros.120=__INT_LEAST16_TYPE__=short
csm.localhost.toolSettings.0.0.systemMacros.121=__INT_LEAST32_FMTd__="d"
csm.localhost.toolSettings.0.0.systemMacros.122=__INT_LEAST32_FMTi__="i"
csm.localhost.toolSettings.0.0.systemMacros.123=__INT_LEAST32_MAX__=2147483647
csm.localhost.toolSettings.0.0.systemMacros.124=__INT_LEAST32_TYPE__=int
csm.localhost.toolSettings.0.0.systemMacros.125=__INT_LEAST64_FMTd__="ld"
csm.localhost.toolSettings.0.0.systemMacros.126=__INT_LEAST64_FMTi__="li"
csm.localhost.toolSettings.0.0.systemMacros.127=__INT_LEAST64_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.128=__INT_LEAST64_TYPE__=long int
csm.localhost.toolSettings.0.0.systemMacros.129=__INT_LEAST8_FMTd__="hhd"
csm.localhost.toolSettings.0.0.systemMacros.13=__DBL_DECIMAL_DIG__=17
csm.localhost.toolSettings.0.0.systemMacros.130=__INT_LEAST8_FMTi__="hhi"
csm.localhost.toolSettings.0.0.systemMacros.131=__INT_LEAST8_MAX__=127
csm.localhost.toolSettings.0.0.systemMacros.132=__INT_LEAST8_TYPE__=signed char
csm.localhost.toolSettings.0.0.systemMacros.133=__INT_MAX__=2147483647
csm.localhost.toolSettings.0.0.systemMacros.134=__KPRINTF_ATTRIBUTE__=1
csm.localhost.toolSettings.0.0.systemMacros.135=__LDBL_DECIMAL_DIG__=21
csm.localhost.toolSettings.0.0.systemMacros.136=__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L
csm.localhost.toolSettings.0.0.systemMacros.137=__LDBL_DIG__=18
csm.localhost.toolSettings.0.0.systemMacros.138=__LDBL_EPSILON__=1.08420217248550443401e-19L
csm.localhost.toolSettings.0.0.systemMacros.139=__LDBL_HAS_DENORM__=1
csm.localhost.toolSettings.0.0.systemMacros.14=__DBL_DENORM_MIN__=4.9406564584124654e-324
csm.localhost.toolSettings.0.0.systemMacros.140=__LDBL_HAS_INFINITY__=1
csm.localhost.toolSettings.0.0.systemMacros.141=__LDBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.0.systemMacros.142=__LDBL_MANT_DIG__=64
csm.localhost.toolSettings.0.0.systemMacros.143=__LDBL_MAX_10_EXP__=4932
csm.localhost.toolSettings.0.0.systemMacros.144=__LDBL_MAX_EXP__=16384
csm.localhost.toolSettings.0.0.systemMacros.145=__LDBL_MAX__=1.18973149535723176502e+4932L
csm.localhost.toolSettings.0.0.systemMacros.146=__LDBL_MIN_10_EXP__=(-4931)
csm.localhost.toolSettings.0.0.systemMacros.147=__LDBL_MIN_EXP__=(-16381)
csm.localhost.toolSettings.0.0.systemMacros.148=__LDBL_MIN__=3.36210314311209350626e-4932L
csm.localhost.toolSettings.0.0.systemMacros.149=__LITTLE_ENDIAN__=1
csm.localhost.toolSettings.0.0.systemMacros.15=__DBL_DIG__=15
csm.localhost.toolSettings.0.0.systemMacros.150=__LONG_LONG_MAX__=9223372036854775807LL
csm.localhost.toolSettings.0.0.systemMacros.151=__LONG_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.152=__LP64__=1
csm.localhost.toolSettings.0.0.systemMacros.153=__MMX__=1
csm.localhost.toolSettings.0.0.systemMacros.154=__NO_INLINE__=1
csm.localhost.toolSettings.0.0.systemMacros.155=__NO_MATH_INLINES=1
csm.localhost.toolSettings.0.0.systemMacros.156=__ORDER_BIG_ENDIAN__=4321
csm.localhost.toolSettings.0.0.systemMacros.157=__ORDER_LITTLE_ENDIAN__=1234
csm.localhost.toolSettings.0.0.systemMacros.158=__ORDER_PDP_ENDIAN__=3412
csm.localhost.toolSettings.0.0.systemMacros.159=__POINTER_WIDTH__=64
csm.localhost.toolSettings.0.0.systemMacros.16=__DBL_EPSILON__=2.2204460492503131e-16
csm.localhost.toolSettings.0.0.systemMacros.160=__PRAGMA_REDEFINE_EXTNAME=1
csm.localhost.toolSettings.0.0.systemMacros.161=__PTRDIFF_FMTd__="ld"
csm.localhost.toolSettings.0.0.systemMacros.162=__PTRDIFF_FMTi__="li"
csm.localhost.toolSettings.0.0.systemMacros.163=__PTRDIFF_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.164=__PTRDIFF_TYPE__=long int
csm.localhost.toolSettings.0.0.systemMacros.165=__PTRDIFF_WIDTH__=64
csm.localhost.toolSettings.0.0.systemMacros.166=__REGISTER_PREFIX__
csm.localhost.toolSettings.0.0.systemMacros.167=__SCHAR_MAX__=127
csm.localhost.toolSettings.0.0.systemMacros.168=__SHRT_MAX__=32767
csm.localhost.toolSettings.0.0.systemMacros.169=__SIG_ATOMIC_MAX__=2147483647
csm.localhost.toolSettings.0.0.systemMacros.17=__DBL_HAS_DENORM__=1
csm.localhost.toolSettings.0.0.systemMacros.170=__SIG_ATOMIC_WIDTH__=32
csm.localhost.toolSettings.0.0.systemMacros.171=__SIZEOF_DOUBLE__=8
csm.localhost.toolSettings.0.0.systemMacros.172=__SIZEOF_FLOAT__=4
csm.localhost.toolSettings.0.0.systemMacros.173=__SIZEOF_INT128__=16
csm.localhost.toolSettings.0.0.systemMacros.174=__SIZEOF_INT__=4
csm.localhost.toolSettings.0.0.systemMacros.175=__SIZEOF_LONG_DOUBLE__=16
csm.localhost.toolSettings.0.0.systemMacros.176=__SIZEOF_LONG_LONG__=8
csm.localhost.toolSettings.0.0.systemMacros.177=__SIZEOF_LONG__=8
csm.localhost.toolSettings.0.0.systemMacros.178=__SIZEOF_POINTER__=8
csm.localhost.toolSettings.0.0.systemMacros.179=__SIZEOF_PTRDIFF_T__=8
csm.localhost.toolSettings.0.0.systemMacros.18=__DBL_HAS_INFINITY__=1
csm.localhost.toolSettings.0.0.systemMacros.180=__SIZEOF_SHORT__=2
csm.localhost.toolSettings.0.0.systemMacros.181=__SIZEOF_SIZE_T__=8
csm.localhost.toolSettings.0.0.systemMacros.182=__SIZEOF_WCHAR_T__=4
csm.localhost.toolSettings.0.0.systemMacros.183=__SIZEOF_WINT_T__=4
csm.localhost.toolSettings.0.0.systemMacros.184=__SIZE_FMTX__="lX"
csm.localhost.toolSettings.0.0.systemMacros.185=__SIZE_FMTo__="lo"
csm.localhost.toolSettings.0.0.systemMacros.186=__SIZE_FMTu__="lu"
csm.localhost.toolSettings.0.0.systemMacros.187=__SIZE_FMTx__="lx"
csm.localhost.toolSettings.0.0.systemMacros.188=__SIZE_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.0.systemMacros.189=__SIZE_TYPE__=long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.19=__DBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.0.systemMacros.190=__SIZE_WIDTH__=64
csm.localhost.toolSettings.0.0.systemMacros.191=__SSE2_MATH__=1
csm.localhost.toolSettings.0.0.systemMacros.192=__SSE2__=1
csm.localhost.toolSettings.0.0.systemMacros.193=__SSE_MATH__=1
csm.localhost.toolSettings.0.0.systemMacros.194=__SSE__=1
csm.localhost.toolSettings.0.0.systemMacros.195=__STDC_HOSTED__=1
csm.localhost.toolSettings.0.0.systemMacros.196=__STDC_MB_MIGHT_NEQ_WC__=1
csm.localhost.toolSettings.0.0.systemMacros.197=__STDC_UTF_16__=1
csm.localhost.toolSettings.0.0.systemMacros.198=__STDC_UTF_32__=1
csm.localhost.toolSettings.0.0.systemMacros.199=__STDC_VERSION__=201112L
csm.localhost.toolSettings.0.0.systemMacros.2=__ATOMIC_ACQ_REL=4
csm.localhost.toolSettings.0.0.systemMacros.20=__DBL_MANT_DIG__=53
csm.localhost.toolSettings.0.0.systemMacros.200=__STDC__=1
csm.localhost.toolSettings.0.0.systemMacros.201=__UINT16_C_SUFFIX__
csm.localhost.toolSettings.0.0.systemMacros.202=__UINT16_FMTX__="hX"
csm.localhost.toolSettings.0.0.systemMacros.203=__UINT16_FMTo__="ho"
csm.localhost.toolSettings.0.0.systemMacros.204=__UINT16_FMTu__="hu"
csm.localhost.toolSettings.0.0.systemMacros.205=__UINT16_FMTx__="hx"
csm.localhost.toolSettings.0.0.systemMacros.206=__UINT16_MAX__=65535
csm.localhost.toolSettings.0.0.systemMacros.207=__UINT16_TYPE__=unsigned short
csm.localhost.toolSettings.0.0.systemMacros.208=__UINT32_C_SUFFIX__=U
csm.localhost.toolSettings.0.0.systemMacros.209=__UINT32_FMTX__="X"
csm.localhost.toolSettings.0.0.systemMacros.21=__DBL_MAX_10_EXP__=308
csm.localhost.toolSettings.0.0.systemMacros.210=__UINT32_FMTo__="o"
csm.localhost.toolSettings.0.0.systemMacros.211=__UINT32_FMTu__="u"
csm.localhost.toolSettings.0.0.systemMacros.212=__UINT32_FMTx__="x"
csm.localhost.toolSettings.0.0.systemMacros.213=__UINT32_MAX__=4294967295U
csm.localhost.toolSettings.0.0.systemMacros.214=__UINT32_TYPE__=unsigned int
csm.localhost.toolSettings.0.0.systemMacros.215=__UINT64_C_SUFFIX__=UL
csm.localhost.toolSettings.0.0.systemMacros.216=__UINT64_FMTX__="lX"
csm.localhost.toolSettings.0.0.systemMacros.217=__UINT64_FMTo__="lo"
csm.localhost.toolSettings.0.0.systemMacros.218=__UINT64_FMTu__="lu"
csm.localhost.toolSettings.0.0.systemMacros.219=__UINT64_FMTx__="lx"
csm.localhost.toolSettings.0.0.systemMacros.22=__DBL_MAX_EXP__=1024
csm.localhost.toolSettings.0.0.systemMacros.220=__UINT64_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.0.systemMacros.221=__UINT64_TYPE__=long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.222=__UINT8_C_SUFFIX__
csm.localhost.toolSettings.0.0.systemMacros.223=__UINT8_FMTX__="hhX"
csm.localhost.toolSettings.0.0.systemMacros.224=__UINT8_FMTo__="hho"
csm.localhost.toolSettings.0.0.systemMacros.225=__UINT8_FMTu__="hhu"
csm.localhost.toolSettings.0.0.systemMacros.226=__UINT8_FMTx__="hhx"
csm.localhost.toolSettings.0.0.systemMacros.227=__UINT8_MAX__=255
csm.localhost.toolSettings.0.0.systemMacros.228=__UINT8_TYPE__=unsigned char
csm.localhost.toolSettings.0.0.systemMacros.229=__UINTMAX_C_SUFFIX__=UL
csm.localhost.toolSettings.0.0.systemMacros.23=__DBL_MAX__=1.7976931348623157e+308
csm.localhost.toolSettings.0.0.systemMacros.230=__UINTMAX_FMTX__="lX"
csm.localhost.toolSettings.0.0.systemMacros.231=__UINTMAX_FMTo__="lo"
csm.localhost.toolSettings.0.0.systemMacros.232=__UINTMAX_FMTu__="lu"
csm.localhost.toolSettings.0.0.systemMacros.233=__UINTMAX_FMTx__="lx"
csm.localhost.toolSettings.0.0.systemMacros.234=__UINTMAX_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.0.systemMacros.235=__UINTMAX_TYPE__=long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.236=__UINTMAX_WIDTH__=64
csm.localhost.toolSettings.0.0.systemMacros.237=__UINTPTR_FMTX__="lX"
csm.localhost.toolSettings.0.0.systemMacros.238=__UINTPTR_FMTo__="lo"
csm.localhost.toolSettings.0.0.systemMacros.239=__UINTPTR_FMTu__="lu"
csm.localhost.toolSettings.0.0.systemMacros.24=__DBL_MIN_10_EXP__=(-307)
csm.localhost.toolSettings.0.0.systemMacros.240=__UINTPTR_FMTx__="lx"
csm.localhost.toolSettings.0.0.systemMacros.241=__UINTPTR_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.0.systemMacros.242=__UINTPTR_TYPE__=long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.243=__UINTPTR_WIDTH__=64
csm.localhost.toolSettings.0.0.systemMacros.244=__UINT_FAST16_FMTX__="hX"
csm.localhost.toolSettings.0.0.systemMacros.245=__UINT_FAST16_FMTo__="ho"
csm.localhost.toolSettings.0.0.systemMacros.246=__UINT_FAST16_FMTu__="hu"
csm.localhost.toolSettings.0.0.systemMacros.247=__UINT_FAST16_FMTx__="hx"
csm.localhost.toolSettings.0.0.systemMacros.248=__UINT_FAST16_MAX__=65535
csm.localhost.toolSettings.0.0.systemMacros.249=__UINT_FAST16_TYPE__=unsigned short
csm.localhost.toolSettings.0.0.systemMacros.25=__DBL_MIN_EXP__=(-1021)
csm.localhost.toolSettings.0.0.systemMacros.250=__UINT_FAST32_FMTX__="X"
csm.localhost.toolSettings.0.0.systemMacros.251=__UINT_FAST32_FMTo__="o"
csm.localhost.toolSettings.0.0.systemMacros.252=__UINT_FAST32_FMTu__="u"
csm.localhost.toolSettings.0.0.systemMacros.253=__UINT_FAST32_FMTx__="x"
csm.localhost.toolSettings.0.0.systemMacros.254=__UINT_FAST32_MAX__=4294967295U
csm.localhost.toolSettings.0.0.systemMacros.255=__UINT_FAST32_TYPE__=unsigned int
csm.localhost.toolSettings.0.0.systemMacros.256=__UINT_FAST64_FMTX__="lX"
csm.localhost.toolSettings.0.0.systemMacros.257=__UINT_FAST64_FMTo__="lo"
csm.localhost.toolSettings.0.0.systemMacros.258=__UINT_FAST64_FMTu__="lu"
csm.localhost.toolSettings.0.0.systemMacros.259=__UINT_FAST64_FMTx__="lx"
csm.localhost.toolSettings.0.0.systemMacros.26=__DBL_MIN__=2.2250738585072014e-308
csm.localhost.toolSettings.0.0.systemMacros.260=__UINT_FAST64_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.0.systemMacros.261=__UINT_FAST64_TYPE__=long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.262=__UINT_FAST8_FMTX__="hhX"
csm.localhost.toolSettings.0.0.systemMacros.263=__UINT_FAST8_FMTo__="hho"
csm.localhost.toolSettings.0.0.systemMacros.264=__UINT_FAST8_FMTu__="hhu"
csm.localhost.toolSettings.0.0.systemMacros.265=__UINT_FAST8_FMTx__="hhx"
csm.localhost.toolSettings.0.0.systemMacros.266=__UINT_FAST8_MAX__=255
csm.localhost.toolSettings.0.0.systemMacros.267=__UINT_FAST8_TYPE__=unsigned char
csm.localhost.toolSettings.0.0.systemMacros.268=__UINT_LEAST16_FMTX__="hX"
csm.localhost.toolSettings.0.0.systemMacros.269=__UINT_LEAST16_FMTo__="ho"
csm.localhost.toolSettings.0.0.systemMacros.27=__DECIMAL_DIG__=__LDBL_DECIMAL_DIG__
csm.localhost.toolSettings.0.0.systemMacros.270=__UINT_LEAST16_FMTu__="hu"
csm.localhost.toolSettings.0.0.systemMacros.271=__UINT_LEAST16_FMTx__="hx"
csm.localhost.toolSettings.0.0.systemMacros.272=__UINT_LEAST16_MAX__=65535
csm.localhost.toolSettings.0.0.systemMacros.273=__UINT_LEAST16_TYPE__=unsigned short
csm.localhost.toolSettings.0.0.systemMacros.274=__UINT_LEAST32_FMTX__="X"
csm.localhost.toolSettings.0.0.systemMacros.275=__UINT_LEAST32_FMTo__="o"
csm.localhost.toolSettings.0.0.systemMacros.276=__UINT_LEAST32_FMTu__="u"
csm.localhost.toolSettings.0.0.systemMacros.277=__UINT_LEAST32_FMTx__="x"
csm.localhost.toolSettings.0.0.systemMacros.278=__UINT_LEAST32_MAX__=4294967295U
csm.localhost.toolSettings.0.0.systemMacros.279=__UINT_LEAST32_TYPE__=unsigned int
csm.localhost.toolSettings.0.0.systemMacros.28=__ELF__=1
csm.localhost.toolSettings.0.0.systemMacros.280=__UINT_LEAST64_FMTX__="lX"
csm.localhost.toolSettings.0.0.systemMacros.281=__UINT_LEAST64_FMTo__="lo"
csm.localhost.toolSettings.0.0.systemMacros.282=__UINT_LEAST64_FMTu__="lu"
csm.localhost.toolSettings.0.0.systemMacros.283=__UINT_LEAST64_FMTx__="lx"
csm.localhost.toolSettings.0.0.systemMacros.284=__UINT_LEAST64_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.0.systemMacros.285=__UINT_LEAST64_TYPE__=long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.286=__UINT_LEAST8_FMTX__="hhX"
csm.localhost.toolSettings.0.0.systemMacros.287=__UINT_LEAST8_FMTo__="hho"
csm.localhost.toolSettings.0.0.systemMacros.288=__UINT_LEAST8_FMTu__="hhu"
csm.localhost.toolSettings.0.0.systemMacros.289=__UINT_LEAST8_FMTx__="hhx"
csm.localhost.toolSettings.0.0.systemMacros.29=__FINITE_MATH_ONLY__=0
csm.localhost.toolSettings.0.0.systemMacros.290=__UINT_LEAST8_MAX__=255
csm.localhost.toolSettings.0.0.systemMacros.291=__UINT_LEAST8_TYPE__=unsigned char
csm.localhost.toolSettings.0.0.systemMacros.292=__USER_LABEL_PREFIX__
csm.localhost.toolSettings.0.0.systemMacros.293=__VERSION__="4.2.1 Compatible FreeBSD Clang 3.8.0 (tags/RELEASE_380/final 262564)"
csm.localhost.toolSettings.0.0.systemMacros.294=__WCHAR_MAX__=2147483647
csm.localhost.toolSettings.0.0.systemMacros.295=__WCHAR_TYPE__=int
csm.localhost.toolSettings.0.0.systemMacros.296=__WCHAR_WIDTH__=32
csm.localhost.toolSettings.0.0.systemMacros.297=__WINT_TYPE__=int
csm.localhost.toolSettings.0.0.systemMacros.298=__WINT_WIDTH__=32
csm.localhost.toolSettings.0.0.systemMacros.299=__amd64=1
csm.localhost.toolSettings.0.0.systemMacros.3=__ATOMIC_CONSUME=1
csm.localhost.toolSettings.0.0.systemMacros.30=__FLT_DECIMAL_DIG__=9
csm.localhost.toolSettings.0.0.systemMacros.300=__amd64__=1
csm.localhost.toolSettings.0.0.systemMacros.301=__clang__=1
csm.localhost.toolSettings.0.0.systemMacros.302=__clang_major__=3
csm.localhost.toolSettings.0.0.systemMacros.303=__clang_minor__=8
csm.localhost.toolSettings.0.0.systemMacros.304=__clang_patchlevel__=0
csm.localhost.toolSettings.0.0.systemMacros.305=__clang_version__="3.8.0 (tags/RELEASE_380/final 262564)"
csm.localhost.toolSettings.0.0.systemMacros.306=__k8=1
csm.localhost.toolSettings.0.0.systemMacros.307=__k8__=1
csm.localhost.toolSettings.0.0.systemMacros.308=__llvm__=1
csm.localhost.toolSettings.0.0.systemMacros.309=__tune_k8__=1
csm.localhost.toolSettings.0.0.systemMacros.31=__FLT_DENORM_MIN__=1.40129846e-45F
csm.localhost.toolSettings.0.0.systemMacros.310=__unix=1
csm.localhost.toolSettings.0.0.systemMacros.311=__unix__=1
csm.localhost.toolSettings.0.0.systemMacros.312=__x86_64=1
csm.localhost.toolSettings.0.0.systemMacros.313=__x86_64__=1
csm.localhost.toolSettings.0.0.systemMacros.314=unix=1
csm.localhost.toolSettings.0.0.systemMacros.32=__FLT_DIG__=6
csm.localhost.toolSettings.0.0.systemMacros.33=__FLT_EPSILON__=1.19209290e-7F
csm.localhost.toolSettings.0.0.systemMacros.34=__FLT_EVAL_METHOD__=0
csm.localhost.toolSettings.0.0.systemMacros.35=__FLT_HAS_DENORM__=1
csm.localhost.toolSettings.0.0.systemMacros.36=__FLT_HAS_INFINITY__=1
csm.localhost.toolSettings.0.0.systemMacros.37=__FLT_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.0.systemMacros.38=__FLT_MANT_DIG__=24
csm.localhost.toolSettings.0.0.systemMacros.39=__FLT_MAX_10_EXP__=38
csm.localhost.toolSettings.0.0.systemMacros.4=__ATOMIC_RELAXED=0
csm.localhost.toolSettings.0.0.systemMacros.40=__FLT_MAX_EXP__=128
csm.localhost.toolSettings.0.0.systemMacros.41=__FLT_MAX__=3.40282347e+38F
csm.localhost.toolSettings.0.0.systemMacros.42=__FLT_MIN_10_EXP__=(-37)
csm.localhost.toolSettings.0.0.systemMacros.43=__FLT_MIN_EXP__=(-125)
csm.localhost.toolSettings.0.0.systemMacros.44=__FLT_MIN__=1.17549435e-38F
csm.localhost.toolSettings.0.0.systemMacros.45=__FLT_RADIX__=2
csm.localhost.toolSettings.0.0.systemMacros.46=__FXSR__=1
csm.localhost.toolSettings.0.0.systemMacros.47=__FreeBSD__=12
csm.localhost.toolSettings.0.0.systemMacros.48=__FreeBSD_cc_version=1200000
csm.localhost.toolSettings.0.0.systemMacros.49=__GCC_ATOMIC_BOOL_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.5=__ATOMIC_RELEASE=3
csm.localhost.toolSettings.0.0.systemMacros.50=__GCC_ATOMIC_CHAR16_T_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.51=__GCC_ATOMIC_CHAR32_T_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.52=__GCC_ATOMIC_CHAR_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.53=__GCC_ATOMIC_INT_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.54=__GCC_ATOMIC_LLONG_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.55=__GCC_ATOMIC_LONG_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.56=__GCC_ATOMIC_POINTER_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.57=__GCC_ATOMIC_SHORT_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.58=__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1
csm.localhost.toolSettings.0.0.systemMacros.59=__GCC_ATOMIC_WCHAR_T_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.6=__ATOMIC_SEQ_CST=5
csm.localhost.toolSettings.0.0.systemMacros.60=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1
csm.localhost.toolSettings.0.0.systemMacros.61=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1
csm.localhost.toolSettings.0.0.systemMacros.62=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1
csm.localhost.toolSettings.0.0.systemMacros.63=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8=1
csm.localhost.toolSettings.0.0.systemMacros.64=__GNUC_MINOR__=2
csm.localhost.toolSettings.0.0.systemMacros.65=__GNUC_PATCHLEVEL__=1
csm.localhost.toolSettings.0.0.systemMacros.66=__GNUC_STDC_INLINE__=1
csm.localhost.toolSettings.0.0.systemMacros.67=__GNUC__=4
csm.localhost.toolSettings.0.0.systemMacros.68=__GXX_ABI_VERSION=1002
csm.localhost.toolSettings.0.0.systemMacros.69=__GXX_RTTI=1
csm.localhost.toolSettings.0.0.systemMacros.7=__BIGGEST_ALIGNMENT__=16
csm.localhost.toolSettings.0.0.systemMacros.70=__INT16_C_SUFFIX__
csm.localhost.toolSettings.0.0.systemMacros.71=__INT16_FMTd__="hd"
csm.localhost.toolSettings.0.0.systemMacros.72=__INT16_FMTi__="hi"
csm.localhost.toolSettings.0.0.systemMacros.73=__INT16_MAX__=32767
csm.localhost.toolSettings.0.0.systemMacros.74=__INT16_TYPE__=short
csm.localhost.toolSettings.0.0.systemMacros.75=__INT32_C_SUFFIX__
csm.localhost.toolSettings.0.0.systemMacros.76=__INT32_FMTd__="d"
csm.localhost.toolSettings.0.0.systemMacros.77=__INT32_FMTi__="i"
csm.localhost.toolSettings.0.0.systemMacros.78=__INT32_MAX__=2147483647
csm.localhost.toolSettings.0.0.systemMacros.79=__INT32_TYPE__=int
csm.localhost.toolSettings.0.0.systemMacros.8=__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__
csm.localhost.toolSettings.0.0.systemMacros.80=__INT64_C_SUFFIX__=L
csm.localhost.toolSettings.0.0.systemMacros.81=__INT64_FMTd__="ld"
csm.localhost.toolSettings.0.0.systemMacros.82=__INT64_FMTi__="li"
csm.localhost.toolSettings.0.0.systemMacros.83=__INT64_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.84=__INT64_TYPE__=long int
csm.localhost.toolSettings.0.0.systemMacros.85=__INT8_C_SUFFIX__
csm.localhost.toolSettings.0.0.systemMacros.86=__INT8_FMTd__="hhd"
csm.localhost.toolSettings.0.0.systemMacros.87=__INT8_FMTi__="hhi"
csm.localhost.toolSettings.0.0.systemMacros.88=__INT8_MAX__=127
csm.localhost.toolSettings.0.0.systemMacros.89=__INT8_TYPE__=signed char
csm.localhost.toolSettings.0.0.systemMacros.9=__CHAR16_TYPE__=unsigned short
csm.localhost.toolSettings.0.0.systemMacros.90=__INTMAX_C_SUFFIX__=L
csm.localhost.toolSettings.0.0.systemMacros.91=__INTMAX_FMTd__="ld"
csm.localhost.toolSettings.0.0.systemMacros.92=__INTMAX_FMTi__="li"
csm.localhost.toolSettings.0.0.systemMacros.93=__INTMAX_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.94=__INTMAX_TYPE__=long int
csm.localhost.toolSettings.0.0.systemMacros.95=__INTMAX_WIDTH__=64
csm.localhost.toolSettings.0.0.systemMacros.96=__INTPTR_FMTd__="ld"
csm.localhost.toolSettings.0.0.systemMacros.97=__INTPTR_FMTi__="li"
csm.localhost.toolSettings.0.0.systemMacros.98=__INTPTR_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.99=__INTPTR_TYPE__=long int
csm.localhost.toolSettings.0.0.systemMacros.count=315
csm.localhost.toolSettings.0.1.systemIncludes.0=/usr/include/c++/v1
csm.localhost.toolSettings.0.1.systemIncludes.1=/usr/lib/clang/3.8.0/include
csm.localhost.toolSettings.0.1.systemIncludes.2=/usr/include
csm.localhost.toolSettings.0.1.systemIncludes.count=3
csm.localhost.toolSettings.0.1.systemMacros.0=_LP64=1
csm.localhost.toolSettings.0.1.systemMacros.1=__ATOMIC_ACQUIRE=2
csm.localhost.toolSettings.0.1.systemMacros.10=__CHAR32_TYPE__=unsigned int
csm.localhost.toolSettings.0.1.systemMacros.100=__INTPTR_FMTd__="ld"
csm.localhost.toolSettings.0.1.systemMacros.101=__INTPTR_FMTi__="li"
csm.localhost.toolSettings.0.1.systemMacros.102=__INTPTR_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.1.systemMacros.103=__INTPTR_TYPE__=long int
csm.localhost.toolSettings.0.1.systemMacros.104=__INTPTR_WIDTH__=64
csm.localhost.toolSettings.0.1.systemMacros.105=__INT_FAST16_FMTd__="hd"
csm.localhost.toolSettings.0.1.systemMacros.106=__INT_FAST16_FMTi__="hi"
csm.localhost.toolSettings.0.1.systemMacros.107=__INT_FAST16_MAX__=32767
csm.localhost.toolSettings.0.1.systemMacros.108=__INT_FAST16_TYPE__=short
csm.localhost.toolSettings.0.1.systemMacros.109=__INT_FAST32_FMTd__="d"
csm.localhost.toolSettings.0.1.systemMacros.11=__CHAR_BIT__=8
csm.localhost.toolSettings.0.1.systemMacros.110=__INT_FAST32_FMTi__="i"
csm.localhost.toolSettings.0.1.systemMacros.111=__INT_FAST32_MAX__=2147483647
csm.localhost.toolSettings.0.1.systemMacros.112=__INT_FAST32_TYPE__=int
csm.localhost.toolSettings.0.1.systemMacros.113=__INT_FAST64_FMTd__="ld"
csm.localhost.toolSettings.0.1.systemMacros.114=__INT_FAST64_FMTi__="li"
csm.localhost.toolSettings.0.1.systemMacros.115=__INT_FAST64_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.1.systemMacros.116=__INT_FAST64_TYPE__=long int
csm.localhost.toolSettings.0.1.systemMacros.117=__INT_FAST8_FMTd__="hhd"
csm.localhost.toolSettings.0.1.systemMacros.118=__INT_FAST8_FMTi__="hhi"
csm.localhost.toolSettings.0.1.systemMacros.119=__INT_FAST8_MAX__=127
csm.localhost.toolSettings.0.1.systemMacros.12=__CONSTANT_CFSTRINGS__=1
csm.localhost.toolSettings.0.1.systemMacros.120=__INT_FAST8_TYPE__=signed char
csm.localhost.toolSettings.0.1.systemMacros.121=__INT_LEAST16_FMTd__="hd"
csm.localhost.toolSettings.0.1.systemMacros.122=__INT_LEAST16_FMTi__="hi"
csm.localhost.toolSettings.0.1.systemMacros.123=__INT_LEAST16_MAX__=32767
csm.localhost.toolSettings.0.1.systemMacros.124=__INT_LEAST16_TYPE__=short
csm.localhost.toolSettings.0.1.systemMacros.125=__INT_LEAST32_FMTd__="d"
csm.localhost.toolSettings.0.1.systemMacros.126=__INT_LEAST32_FMTi__="i"
csm.localhost.toolSettings.0.1.systemMacros.127=__INT_LEAST32_MAX__=2147483647
csm.localhost.toolSettings.0.1.systemMacros.128=__INT_LEAST32_TYPE__=int
csm.localhost.toolSettings.0.1.systemMacros.129=__INT_LEAST64_FMTd__="ld"
csm.localhost.toolSettings.0.1.systemMacros.13=__DBL_DECIMAL_DIG__=17
csm.localhost.toolSettings.0.1.systemMacros.130=__INT_LEAST64_FMTi__="li"
csm.localhost.toolSettings.0.1.systemMacros.131=__INT_LEAST64_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.1.systemMacros.132=__INT_LEAST64_TYPE__=long int
csm.localhost.toolSettings.0.1.systemMacros.133=__INT_LEAST8_FMTd__="hhd"
csm.localhost.toolSettings.0.1.systemMacros.134=__INT_LEAST8_FMTi__="hhi"
csm.localhost.toolSettings.0.1.systemMacros.135=__INT_LEAST8_MAX__=127
csm.localhost.toolSettings.0.1.systemMacros.136=__INT_LEAST8_TYPE__=signed char
csm.localhost.toolSettings.0.1.systemMacros.137=__INT_MAX__=2147483647
csm.localhost.toolSettings.0.1.systemMacros.138=__KPRINTF_ATTRIBUTE__=1
csm.localhost.toolSettings.0.1.systemMacros.139=__LDBL_DECIMAL_DIG__=21
csm.localhost.toolSettings.0.1.systemMacros.14=__DBL_DENORM_MIN__=4.9406564584124654e-324
csm.localhost.toolSettings.0.1.systemMacros.140=__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L
csm.localhost.toolSettings.0.1.systemMacros.141=__LDBL_DIG__=18
csm.localhost.toolSettings.0.1.systemMacros.142=__LDBL_EPSILON__=1.08420217248550443401e-19L
csm.localhost.toolSettings.0.1.systemMacros.143=__LDBL_HAS_DENORM__=1
csm.localhost.toolSettings.0.1.systemMacros.144=__LDBL_HAS_INFINITY__=1
csm.localhost.toolSettings.0.1.systemMacros.145=__LDBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.1.systemMacros.146=__LDBL_MANT_DIG__=64
csm.localhost.toolSettings.0.1.systemMacros.147=__LDBL_MAX_10_EXP__=4932
csm.localhost.toolSettings.0.1.systemMacros.148=__LDBL_MAX_EXP__=16384
csm.localhost.toolSettings.0.1.systemMacros.149=__LDBL_MAX__=1.18973149535723176502e+4932L
csm.localhost.toolSettings.0.1.systemMacros.15=__DBL_DIG__=15
csm.localhost.toolSettings.0.1.systemMacros.150=__LDBL_MIN_10_EXP__=(-4931)
csm.localhost.toolSettings.0.1.systemMacros.151=__LDBL_MIN_EXP__=(-16381)
csm.localhost.toolSettings.0.1.systemMacros.152=__LDBL_MIN__=3.36210314311209350626e-4932L
csm.localhost.toolSettings.0.1.systemMacros.153=__LITTLE_ENDIAN__=1
csm.localhost.toolSettings.0.1.systemMacros.154=__LONG_LONG_MAX__=9223372036854775807LL
csm.localhost.toolSettings.0.1.systemMacros.155=__LONG_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.1.systemMacros.156=__LP64__=1
csm.localhost.toolSettings.0.1.systemMacros.157=__MMX__=1
csm.localhost.toolSettings.0.1.systemMacros.158=__NO_INLINE__=1
csm.localhost.toolSettings.0.1.systemMacros.159=__NO_MATH_INLINES=1
csm.localhost.toolSettings.0.1.systemMacros.16=__DBL_EPSILON__=2.2204460492503131e-16
csm.localhost.toolSettings.0.1.systemMacros.160=__ORDER_BIG_ENDIAN__=4321
csm.localhost.toolSettings.0.1.systemMacros.161=__ORDER_LITTLE_ENDIAN__=1234
csm.localhost.toolSettings.0.1.systemMacros.162=__ORDER_PDP_ENDIAN__=3412
csm.localhost.toolSettings.0.1.systemMacros.163=__POINTER_WIDTH__=64
csm.localhost.toolSettings.0.1.systemMacros.164=__PRAGMA_REDEFINE_EXTNAME=1
csm.localhost.toolSettings.0.1.systemMacros.165=__PTRDIFF_FMTd__="ld"
csm.localhost.toolSettings.0.1.systemMacros.166=__PTRDIFF_FMTi__="li"
csm.localhost.toolSettings.0.1.systemMacros.167=__PTRDIFF_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.1.systemMacros.168=__PTRDIFF_TYPE__=long int
csm.localhost.toolSettings.0.1.systemMacros.169=__PTRDIFF_WIDTH__=64
csm.localhost.toolSettings.0.1.systemMacros.17=__DBL_HAS_DENORM__=1
csm.localhost.toolSettings.0.1.systemMacros.170=__REGISTER_PREFIX__
csm.localhost.toolSettings.0.1.systemMacros.171=__SCHAR_MAX__=127
csm.localhost.toolSettings.0.1.systemMacros.172=__SHRT_MAX__=32767
csm.localhost.toolSettings.0.1.systemMacros.173=__SIG_ATOMIC_MAX__=2147483647
csm.localhost.toolSettings.0.1.systemMacros.174=__SIG_ATOMIC_WIDTH__=32
csm.localhost.toolSettings.0.1.systemMacros.175=__SIZEOF_DOUBLE__=8
csm.localhost.toolSettings.0.1.systemMacros.176=__SIZEOF_FLOAT__=4
csm.localhost.toolSettings.0.1.systemMacros.177=__SIZEOF_INT128__=16
csm.localhost.toolSettings.0.1.systemMacros.178=__SIZEOF_INT__=4
csm.localhost.toolSettings.0.1.systemMacros.179=__SIZEOF_LONG_DOUBLE__=16
csm.localhost.toolSettings.0.1.systemMacros.18=__DBL_HAS_INFINITY__=1
csm.localhost.toolSettings.0.1.systemMacros.180=__SIZEOF_LONG_LONG__=8
csm.localhost.toolSettings.0.1.systemMacros.181=__SIZEOF_LONG__=8
csm.localhost.toolSettings.0.1.systemMacros.182=__SIZEOF_POINTER__=8
csm.localhost.toolSettings.0.1.systemMacros.183=__SIZEOF_PTRDIFF_T__=8
csm.localhost.toolSettings.0.1.systemMacros.184=__SIZEOF_SHORT__=2
csm.localhost.toolSettings.0.1.systemMacros.185=__SIZEOF_SIZE_T__=8
csm.localhost.toolSettings.0.1.systemMacros.186=__SIZEOF_WCHAR_T__=4
csm.localhost.toolSettings.0.1.systemMacros.187=__SIZEOF_WINT_T__=4
csm.localhost.toolSettings.0.1.systemMacros.188=__SIZE_FMTX__="lX"
csm.localhost.toolSettings.0.1.systemMacros.189=__SIZE_FMTo__="lo"
csm.localhost.toolSettings.0.1.systemMacros.19=__DBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.1.systemMacros.190=__SIZE_FMTu__="lu"
csm.localhost.toolSettings.0.1.systemMacros.191=__SIZE_FMTx__="lx"
csm.localhost.toolSettings.0.1.systemMacros.192=__SIZE_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.1.systemMacros.193=__SIZE_TYPE__=long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.194=__SIZE_WIDTH__=64
csm.localhost.toolSettings.0.1.systemMacros.195=__SSE2_MATH__=1
csm.localhost.toolSettings.0.1.systemMacros.196=__SSE2__=1
csm.localhost.toolSettings.0.1.systemMacros.197=__SSE_MATH__=1
csm.localhost.toolSettings.0.1.systemMacros.198=__SSE__=1
csm.localhost.toolSettings.0.1.systemMacros.199=__STDC_HOSTED__=1
csm.localhost.toolSettings.0.1.systemMacros.2=__ATOMIC_ACQ_REL=4
csm.localhost.toolSettings.0.1.systemMacros.20=__DBL_MANT_DIG__=53
csm.localhost.toolSettings.0.1.systemMacros.200=__STDC_MB_MIGHT_NEQ_WC__=1
csm.localhost.toolSettings.0.1.systemMacros.201=__STDC_UTF_16__=1
csm.localhost.toolSettings.0.1.systemMacros.202=__STDC_UTF_32__=1
csm.localhost.toolSettings.0.1.systemMacros.203=__STDC__=1
csm.localhost.toolSettings.0.1.systemMacros.204=__UINT16_C_SUFFIX__
csm.localhost.toolSettings.0.1.systemMacros.205=__UINT16_FMTX__="hX"
csm.localhost.toolSettings.0.1.systemMacros.206=__UINT16_FMTo__="ho"
csm.localhost.toolSettings.0.1.systemMacros.207=__UINT16_FMTu__="hu"
csm.localhost.toolSettings.0.1.systemMacros.208=__UINT16_FMTx__="hx"
csm.localhost.toolSettings.0.1.systemMacros.209=__UINT16_MAX__=65535
csm.localhost.toolSettings.0.1.systemMacros.21=__DBL_MAX_10_EXP__=308
csm.localhost.toolSettings.0.1.systemMacros.210=__UINT16_TYPE__=unsigned short
csm.localhost.toolSettings.0.1.systemMacros.211=__UINT32_C_SUFFIX__=U
csm.localhost.toolSettings.0.1.systemMacros.212=__UINT32_FMTX__="X"
csm.localhost.toolSettings.0.1.systemMacros.213=__UINT32_FMTo__="o"
csm.localhost.toolSettings.0.1.systemMacros.214=__UINT32_FMTu__="u"
csm.localhost.toolSettings.0.1.systemMacros.215=__UINT32_FMTx__="x"
csm.localhost.toolSettings.0.1.systemMacros.216=__UINT32_MAX__=4294967295U
csm.localhost.toolSettings.0.1.systemMacros.217=__UINT32_TYPE__=unsigned int
csm.localhost.toolSettings.0.1.systemMacros.218=__UINT64_C_SUFFIX__=UL
csm.localhost.toolSettings.0.1.systemMacros.219=__UINT64_FMTX__="lX"
csm.localhost.toolSettings.0.1.systemMacros.22=__DBL_MAX_EXP__=1024
csm.localhost.toolSettings.0.1.systemMacros.220=__UINT64_FMTo__="lo"
csm.localhost.toolSettings.0.1.systemMacros.221=__UINT64_FMTu__="lu"
csm.localhost.toolSettings.0.1.systemMacros.222=__UINT64_FMTx__="lx"
csm.localhost.toolSettings.0.1.systemMacros.223=__UINT64_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.1.systemMacros.224=__UINT64_TYPE__=long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.225=__UINT8_C_SUFFIX__
csm.localhost.toolSettings.0.1.systemMacros.226=__UINT8_FMTX__="hhX"
csm.localhost.toolSettings.0.1.systemMacros.227=__UINT8_FMTo__="hho"
csm.localhost.toolSettings.0.1.systemMacros.228=__UINT8_FMTu__="hhu"
csm.localhost.toolSettings.0.1.systemMacros.229=__UINT8_FMTx__="hhx"
csm.localhost.toolSettings.0.1.systemMacros.23=__DBL_MAX__=1.7976931348623157e+308
csm.localhost.toolSettings.0.1.systemMacros.230=__UINT8_MAX__=255
csm.localhost.toolSettings.0.1.systemMacros.231=__UINT8_TYPE__=unsigned char
csm.localhost.toolSettings.0.1.systemMacros.232=__UINTMAX_C_SUFFIX__=UL
csm.localhost.toolSettings.0.1.systemMacros.233=__UINTMAX_FMTX__="lX"
csm.localhost.toolSettings.0.1.systemMacros.234=__UINTMAX_FMTo__="lo"
csm.localhost.toolSettings.0.1.systemMacros.235=__UINTMAX_FMTu__="lu"
csm.localhost.toolSettings.0.1.systemMacros.236=__UINTMAX_FMTx__="lx"
csm.localhost.toolSettings.0.1.systemMacros.237=__UINTMAX_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.1.systemMacros.238=__UINTMAX_TYPE__=long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.239=__UINTMAX_WIDTH__=64
csm.localhost.toolSettings.0.1.systemMacros.24=__DBL_MIN_10_EXP__=(-307)
csm.localhost.toolSettings.0.1.systemMacros.240=__UINTPTR_FMTX__="lX"
csm.localhost.toolSettings.0.1.systemMacros.241=__UINTPTR_FMTo__="lo"
csm.localhost.toolSettings.0.1.systemMacros.242=__UINTPTR_FMTu__="lu"
csm.localhost.toolSettings.0.1.systemMacros.243=__UINTPTR_FMTx__="lx"
csm.localhost.toolSettings.0.1.systemMacros.244=__UINTPTR_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.1.systemMacros.245=__UINTPTR_TYPE__=long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.246=__UINTPTR_WIDTH__=64
csm.localhost.toolSettings.0.1.systemMacros.247=__UINT_FAST16_FMTX__="hX"
csm.localhost.toolSettings.0.1.systemMacros.248=__UINT_FAST16_FMTo__="ho"
csm.localhost.toolSettings.0.1.systemMacros.249=__UINT_FAST16_FMTu__="hu"
csm.localhost.toolSettings.0.1.systemMacros.25=__DBL_MIN_EXP__=(-1021)
csm.localhost.toolSettings.0.1.systemMacros.250=__UINT_FAST16_FMTx__="hx"
csm.localhost.toolSettings.0.1.systemMacros.251=__UINT_FAST16_MAX__=65535
csm.localhost.toolSettings.0.1.systemMacros.252=__UINT_FAST16_TYPE__=unsigned short
csm.localhost.toolSettings.0.1.systemMacros.253=__UINT_FAST32_FMTX__="X"
csm.localhost.toolSettings.0.1.systemMacros.254=__UINT_FAST32_FMTo__="o"
csm.localhost.toolSettings.0.1.systemMacros.255=__UINT_FAST32_FMTu__="u"
csm.localhost.toolSettings.0.1.systemMacros.256=__UINT_FAST32_FMTx__="x"
csm.localhost.toolSettings.0.1.systemMacros.257=__UINT_FAST32_MAX__=4294967295U
csm.localhost.toolSettings.0.1.systemMacros.258=__UINT_FAST32_TYPE__=unsigned int
csm.localhost.toolSettings.0.1.systemMacros.259=__UINT_FAST64_FMTX__="lX"
csm.localhost.toolSettings.0.1.systemMacros.26=__DBL_MIN__=2.2250738585072014e-308
csm.localhost.toolSettings.0.1.systemMacros.260=__UINT_FAST64_FMTo__="lo"
csm.localhost.toolSettings.0.1.systemMacros.261=__UINT_FAST64_FMTu__="lu"
csm.localhost.toolSettings.0.1.systemMacros.262=__UINT_FAST64_FMTx__="lx"
csm.localhost.toolSettings.0.1.systemMacros.263=__UINT_FAST64_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.1.systemMacros.264=__UINT_FAST64_TYPE__=long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.265=__UINT_FAST8_FMTX__="hhX"
csm.localhost.toolSettings.0.1.systemMacros.266=__UINT_FAST8_FMTo__="hho"
csm.localhost.toolSettings.0.1.systemMacros.267=__UINT_FAST8_FMTu__="hhu"
csm.localhost.toolSettings.0.1.systemMacros.268=__UINT_FAST8_FMTx__="hhx"
csm.localhost.toolSettings.0.1.systemMacros.269=__UINT_FAST8_MAX__=255
csm.localhost.toolSettings.0.1.systemMacros.27=__DECIMAL_DIG__=__LDBL_DECIMAL_DIG__
csm.localhost.toolSettings.0.1.systemMacros.270=__UINT_FAST8_TYPE__=unsigned char
csm.localhost.toolSettings.0.1.systemMacros.271=__UINT_LEAST16_FMTX__="hX"
csm.localhost.toolSettings.0.1.systemMacros.272=__UINT_LEAST16_FMTo__="ho"
csm.localhost.toolSettings.0.1.systemMacros.273=__UINT_LEAST16_FMTu__="hu"
csm.localhost.toolSettings.0.1.systemMacros.274=__UINT_LEAST16_FMTx__="hx"
csm.localhost.toolSettings.0.1.systemMacros.275=__UINT_LEAST16_MAX__=65535
csm.localhost.toolSettings.0.1.systemMacros.276=__UINT_LEAST16_TYPE__=unsigned short
csm.localhost.toolSettings.0.1.systemMacros.277=__UINT_LEAST32_FMTX__="X"
csm.localhost.toolSettings.0.1.systemMacros.278=__UINT_LEAST32_FMTo__="o"
csm.localhost.toolSettings.0.1.systemMacros.279=__UINT_LEAST32_FMTu__="u"
csm.localhost.toolSettings.0.1.systemMacros.28=__DEPRECATED=1
csm.localhost.toolSettings.0.1.systemMacros.280=__UINT_LEAST32_FMTx__="x"
csm.localhost.toolSettings.0.1.systemMacros.281=__UINT_LEAST32_MAX__=4294967295U
csm.localhost.toolSettings.0.1.systemMacros.282=__UINT_LEAST32_TYPE__=unsigned int
csm.localhost.toolSettings.0.1.systemMacros.283=__UINT_LEAST64_FMTX__="lX"
csm.localhost.toolSettings.0.1.systemMacros.284=__UINT_LEAST64_FMTo__="lo"
csm.localhost.toolSettings.0.1.systemMacros.285=__UINT_LEAST64_FMTu__="lu"
csm.localhost.toolSettings.0.1.systemMacros.286=__UINT_LEAST64_FMTx__="lx"
csm.localhost.toolSettings.0.1.systemMacros.287=__UINT_LEAST64_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.1.systemMacros.288=__UINT_LEAST64_TYPE__=long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.289=__UINT_LEAST8_FMTX__="hhX"
csm.localhost.toolSettings.0.1.systemMacros.29=__ELF__=1
csm.localhost.toolSettings.0.1.systemMacros.290=__UINT_LEAST8_FMTo__="hho"
csm.localhost.toolSettings.0.1.systemMacros.291=__UINT_LEAST8_FMTu__="hhu"
csm.localhost.toolSettings.0.1.systemMacros.292=__UINT_LEAST8_FMTx__="hhx"
csm.localhost.toolSettings.0.1.systemMacros.293=__UINT_LEAST8_MAX__=255
csm.localhost.toolSettings.0.1.systemMacros.294=__UINT_LEAST8_TYPE__=unsigned char
csm.localhost.toolSettings.0.1.systemMacros.295=__USER_LABEL_PREFIX__
csm.localhost.toolSettings.0.1.systemMacros.296=__VERSION__="4.2.1 Compatible FreeBSD Clang 3.8.0 (tags/RELEASE_380/final 262564)"
csm.localhost.toolSettings.0.1.systemMacros.297=__WCHAR_MAX__=2147483647
csm.localhost.toolSettings.0.1.systemMacros.298=__WCHAR_TYPE__=int
csm.localhost.toolSettings.0.1.systemMacros.299=__WCHAR_WIDTH__=32
csm.localhost.toolSettings.0.1.systemMacros.3=__ATOMIC_CONSUME=1
csm.localhost.toolSettings.0.1.systemMacros.30=__EXCEPTIONS=1
csm.localhost.toolSettings.0.1.systemMacros.300=__WINT_TYPE__=int
csm.localhost.toolSettings.0.1.systemMacros.301=__WINT_WIDTH__=32
csm.localhost.toolSettings.0.1.systemMacros.302=__amd64=1
csm.localhost.toolSettings.0.1.systemMacros.303=__amd64__=1
csm.localhost.toolSettings.0.1.systemMacros.304=__clang__=1
csm.localhost.toolSettings.0.1.systemMacros.305=__clang_major__=3
csm.localhost.toolSettings.0.1.systemMacros.306=__clang_minor__=8
csm.localhost.toolSettings.0.1.systemMacros.307=__clang_patchlevel__=0
csm.localhost.toolSettings.0.1.systemMacros.308=__clang_version__="3.8.0 (tags/RELEASE_380/final 262564)"
csm.localhost.toolSettings.0.1.systemMacros.309=__cplusplus=199711L
csm.localhost.toolSettings.0.1.systemMacros.31=__FINITE_MATH_ONLY__=0
csm.localhost.toolSettings.0.1.systemMacros.310=__cpp_exceptions=199711
csm.localhost.toolSettings.0.1.systemMacros.311=__cpp_rtti=199711
csm.localhost.toolSettings.0.1.systemMacros.312=__k8=1
csm.localhost.toolSettings.0.1.systemMacros.313=__k8__=1
csm.localhost.toolSettings.0.1.systemMacros.314=__llvm__=1
csm.localhost.toolSettings.0.1.systemMacros.315=__private_extern__=extern
csm.localhost.toolSettings.0.1.systemMacros.316=__tune_k8__=1
csm.localhost.toolSettings.0.1.systemMacros.317=__unix=1
csm.localhost.toolSettings.0.1.systemMacros.318=__unix__=1
csm.localhost.toolSettings.0.1.systemMacros.319=__x86_64=1
csm.localhost.toolSettings.0.1.systemMacros.32=__FLT_DECIMAL_DIG__=9
csm.localhost.toolSettings.0.1.systemMacros.320=__x86_64__=1
csm.localhost.toolSettings.0.1.systemMacros.321=unix=1
csm.localhost.toolSettings.0.1.systemMacros.33=__FLT_DENORM_MIN__=1.40129846e-45F
csm.localhost.toolSettings.0.1.systemMacros.34=__FLT_DIG__=6
csm.localhost.toolSettings.0.1.systemMacros.35=__FLT_EPSILON__=1.19209290e-7F
csm.localhost.toolSettings.0.1.systemMacros.36=__FLT_EVAL_METHOD__=0
csm.localhost.toolSettings.0.1.systemMacros.37=__FLT_HAS_DENORM__=1
csm.localhost.toolSettings.0.1.systemMacros.38=__FLT_HAS_INFINITY__=1
csm.localhost.toolSettings.0.1.systemMacros.39=__FLT_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.1.systemMacros.4=__ATOMIC_RELAXED=0
csm.localhost.toolSettings.0.1.systemMacros.40=__FLT_MANT_DIG__=24
csm.localhost.toolSettings.0.1.systemMacros.41=__FLT_MAX_10_EXP__=38
csm.localhost.toolSettings.0.1.systemMacros.42=__FLT_MAX_EXP__=128
csm.localhost.toolSettings.0.1.systemMacros.43=__FLT_MAX__=3.40282347e+38F
csm.localhost.toolSettings.0.1.systemMacros.44=__FLT_MIN_10_EXP__=(-37)
csm.localhost.toolSettings.0.1.systemMacros.45=__FLT_MIN_EXP__=(-125)
csm.localhost.toolSettings.0.1.systemMacros.46=__FLT_MIN__=1.17549435e-38F
csm.localhost.toolSettings.0.1.systemMacros.47=__FLT_RADIX__=2
csm.localhost.toolSettings.0.1.systemMacros.48=__FXSR__=1
csm.localhost.toolSettings.0.1.systemMacros.49=__FreeBSD__=12
csm.localhost.toolSettings.0.1.systemMacros.5=__ATOMIC_RELEASE=3
csm.localhost.toolSettings.0.1.systemMacros.50=__FreeBSD_cc_version=1200000
csm.localhost.toolSettings.0.1.systemMacros.51=__GCC_ATOMIC_BOOL_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.52=__GCC_ATOMIC_CHAR16_T_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.53=__GCC_ATOMIC_CHAR32_T_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.54=__GCC_ATOMIC_CHAR_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.55=__GCC_ATOMIC_INT_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.56=__GCC_ATOMIC_LLONG_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.57=__GCC_ATOMIC_LONG_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.58=__GCC_ATOMIC_POINTER_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.59=__GCC_ATOMIC_SHORT_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.6=__ATOMIC_SEQ_CST=5
csm.localhost.toolSettings.0.1.systemMacros.60=__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1
csm.localhost.toolSettings.0.1.systemMacros.61=__GCC_ATOMIC_WCHAR_T_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.62=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1
csm.localhost.toolSettings.0.1.systemMacros.63=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1
csm.localhost.toolSettings.0.1.systemMacros.64=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1
csm.localhost.toolSettings.0.1.systemMacros.65=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8=1
csm.localhost.toolSettings.0.1.systemMacros.66=__GNUC_GNU_INLINE__=1
csm.localhost.toolSettings.0.1.systemMacros.67=__GNUC_MINOR__=2
csm.localhost.toolSettings.0.1.systemMacros.68=__GNUC_PATCHLEVEL__=1
csm.localhost.toolSettings.0.1.systemMacros.69=__GNUC__=4
csm.localhost.toolSettings.0.1.systemMacros.7=__BIGGEST_ALIGNMENT__=16
csm.localhost.toolSettings.0.1.systemMacros.70=__GNUG__=4
csm.localhost.toolSettings.0.1.systemMacros.71=__GXX_ABI_VERSION=1002
csm.localhost.toolSettings.0.1.systemMacros.72=__GXX_RTTI=1
csm.localhost.toolSettings.0.1.systemMacros.73=__GXX_WEAK__=1
csm.localhost.toolSettings.0.1.systemMacros.74=__INT16_C_SUFFIX__
csm.localhost.toolSettings.0.1.systemMacros.75=__INT16_FMTd__="hd"
csm.localhost.toolSettings.0.1.systemMacros.76=__INT16_FMTi__="hi"
csm.localhost.toolSettings.0.1.systemMacros.77=__INT16_MAX__=32767
csm.localhost.toolSettings.0.1.systemMacros.78=__INT16_TYPE__=short
csm.localhost.toolSettings.0.1.systemMacros.79=__INT32_C_SUFFIX__
csm.localhost.toolSettings.0.1.systemMacros.8=__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__
csm.localhost.toolSettings.0.1.systemMacros.80=__INT32_FMTd__="d"
csm.localhost.toolSettings.0.1.systemMacros.81=__INT32_FMTi__="i"
csm.localhost.toolSettings.0.1.systemMacros.82=__INT32_MAX__=2147483647
csm.localhost.toolSettings.0.1.systemMacros.83=__INT32_TYPE__=int
csm.localhost.toolSettings.0.1.systemMacros.84=__INT64_C_SUFFIX__=L
csm.localhost.toolSettings.0.1.systemMacros.85=__INT64_FMTd__="ld"
csm.localhost.toolSettings.0.1.systemMacros.86=__INT64_FMTi__="li"
csm.localhost.toolSettings.0.1.systemMacros.87=__INT64_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.1.systemMacros.88=__INT64_TYPE__=long int
csm.localhost.toolSettings.0.1.systemMacros.89=__INT8_C_SUFFIX__
csm.localhost.toolSettings.0.1.systemMacros.9=__CHAR16_TYPE__=unsigned short
csm.localhost.toolSettings.0.1.systemMacros.90=__INT8_FMTd__="hhd"
csm.localhost.toolSettings.0.1.systemMacros.91=__INT8_FMTi__="hhi"
csm.localhost.toolSettings.0.1.systemMacros.92=__INT8_MAX__=127
csm.localhost.toolSettings.0.1.systemMacros.93=__INT8_TYPE__=signed char
csm.localhost.toolSettings.0.1.systemMacros.94=__INTMAX_C_SUFFIX__=L
csm.localhost.toolSettings.0.1.systemMacros.95=__INTMAX_FMTd__="ld"
csm.localhost.toolSettings.0.1.systemMacros.96=__INTMAX_FMTi__="li"
csm.localhost.toolSettings.0.1.systemMacros.97=__INTMAX_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.1.systemMacros.98=__INTMAX_TYPE__=long int
csm.localhost.toolSettings.0.1.systemMacros.99=__INTMAX_WIDTH__=64
csm.localhost.toolSettings.0.1.systemMacros.count=322
csm.localhost.toolSettings.1.0.systemIncludes.0=/usr/local/lib/gcc48/gcc/x86_64-portbld-freebsd12.0/4.8.5/include
csm.localhost.toolSettings.1.0.systemIncludes.1=/usr/local/include
csm.localhost.toolSettings.1.0.systemIncludes.2=/usr/local/lib/gcc48/gcc/x86_64-portbld-freebsd12.0/4.8.5/include-fixed
csm.localhost.toolSettings.1.0.systemIncludes.3=/usr/include
csm.localhost.toolSettings.1.0.systemIncludes.count=4
csm.localhost.toolSettings.1.0.systemMacros.0=__DBL_MIN_EXP__=(-1021)
csm.localhost.toolSettings.1.0.systemMacros.1=__UINT_LEAST16_MAX__=65535
csm.localhost.toolSettings.1.0.systemMacros.10=__SIZE_MAX__=18446744073709551615UL
csm.localhost.toolSettings.1.0.systemMacros.100=__INT32_C(c)=c
csm.localhost.toolSettings.1.0.systemMacros.101=__DEC64_EPSILON__=1E-15DD
csm.localhost.toolSettings.1.0.systemMacros.102=__ORDER_PDP_ENDIAN__=3412
csm.localhost.toolSettings.1.0.systemMacros.103=__DEC128_MIN_EXP__=(-6142)
csm.localhost.toolSettings.1.0.systemMacros.104=__INT_FAST32_TYPE__=int
csm.localhost.toolSettings.1.0.systemMacros.105=__UINT_LEAST16_TYPE__=short unsigned int
csm.localhost.toolSettings.1.0.systemMacros.106=unix=1
csm.localhost.toolSettings.1.0.systemMacros.107=__INT16_MAX__=32767
csm.localhost.toolSettings.1.0.systemMacros.108=__SIZE_TYPE__=long unsigned int
csm.localhost.toolSettings.1.0.systemMacros.109=__UINT64_MAX__=18446744073709551615UL
csm.localhost.toolSettings.1.0.systemMacros.11=__WCHAR_MAX__=2147483647
csm.localhost.toolSettings.1.0.systemMacros.110=__INT8_TYPE__=signed char
csm.localhost.toolSettings.1.0.systemMacros.111=__ELF__=1
csm.localhost.toolSettings.1.0.systemMacros.112=__FLT_RADIX__=2
csm.localhost.toolSettings.1.0.systemMacros.113=__INT_LEAST16_TYPE__=short int
csm.localhost.toolSettings.1.0.systemMacros.114=__LDBL_EPSILON__=1.08420217248550443401e-19L
csm.localhost.toolSettings.1.0.systemMacros.115=__UINTMAX_C(c)=c ## UL
csm.localhost.toolSettings.1.0.systemMacros.116=__FreeBSD__=12
csm.localhost.toolSettings.1.0.systemMacros.117=__SSE_MATH__=1
csm.localhost.toolSettings.1.0.systemMacros.118=__k8=1
csm.localhost.toolSettings.1.0.systemMacros.119=__SIG_ATOMIC_MAX__=2147483647
csm.localhost.toolSettings.1.0.systemMacros.12=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1
csm.localhost.toolSettings.1.0.systemMacros.120=__GCC_ATOMIC_WCHAR_T_LOCK_FREE=2
csm.localhost.toolSettings.1.0.systemMacros.121=__SIZEOF_PTRDIFF_T__=8
csm.localhost.toolSettings.1.0.systemMacros.122=__KPRINTF_ATTRIBUTE__=1
csm.localhost.toolSettings.1.0.systemMacros.123=__x86_64__=1
csm.localhost.toolSettings.1.0.systemMacros.124=__DEC32_SUBNORMAL_MIN__=0.000001E-95DF
csm.localhost.toolSettings.1.0.systemMacros.125=__INT_FAST16_MAX__=2147483647
csm.localhost.toolSettings.1.0.systemMacros.126=__UINT_FAST32_MAX__=4294967295U
csm.localhost.toolSettings.1.0.systemMacros.127=__UINT_LEAST64_TYPE__=long unsigned int
csm.localhost.toolSettings.1.0.systemMacros.128=__FLT_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.1.0.systemMacros.129=__FLT_MAX_10_EXP__=38
csm.localhost.toolSettings.1.0.systemMacros.13=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1
csm.localhost.toolSettings.1.0.systemMacros.130=__LONG_MAX__=9223372036854775807L
csm.localhost.toolSettings.1.0.systemMacros.131=__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL
csm.localhost.toolSettings.1.0.systemMacros.132=__FLT_HAS_INFINITY__=1
csm.localhost.toolSettings.1.0.systemMacros.133=__UINT_FAST16_TYPE__=unsigned int
csm.localhost.toolSettings.1.0.systemMacros.134=__DEC64_MAX__=9.999999999999999E384DD
csm.localhost.toolSettings.1.0.systemMacros.135=__CHAR16_TYPE__=short unsigned int
csm.localhost.toolSettings.1.0.systemMacros.136=__PRAGMA_REDEFINE_EXTNAME=1
csm.localhost.toolSettings.1.0.systemMacros.137=__INT_LEAST16_MAX__=32767
csm.localhost.toolSettings.1.0.systemMacros.138=__DEC64_MANT_DIG__=16
csm.localhost.toolSettings.1.0.systemMacros.139=__INT64_MAX__=9223372036854775807L
csm.localhost.toolSettings.1.0.systemMacros.14=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1
csm.localhost.toolSettings.1.0.systemMacros.140=__UINT_LEAST32_MAX__=4294967295U
csm.localhost.toolSettings.1.0.systemMacros.141=__GCC_ATOMIC_LONG_LOCK_FREE=2
csm.localhost.toolSettings.1.0.systemMacros.142=__INT_LEAST64_TYPE__=long int
csm.localhost.toolSettings.1.0.systemMacros.143=__INT16_TYPE__=short int
csm.localhost.toolSettings.1.0.systemMacros.144=__INT_LEAST8_TYPE__=signed char
csm.localhost.toolSettings.1.0.systemMacros.145=__DEC32_MAX_EXP__=97
csm.localhost.toolSettings.1.0.systemMacros.146=__INT_FAST8_MAX__=2147483647
csm.localhost.toolSettings.1.0.systemMacros.147=__INTPTR_MAX__=9223372036854775807L
csm.localhost.toolSettings.1.0.systemMacros.148=__SSE2__=1
csm.localhost.toolSettings.1.0.systemMacros.149=__LDBL_MANT_DIG__=64
csm.localhost.toolSettings.1.0.systemMacros.15=__DBL_DENORM_MIN__=((double)4.94065645841246544177e-324L)
csm.localhost.toolSettings.1.0.systemMacros.150=__DBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.1.0.systemMacros.151=__SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1)
csm.localhost.toolSettings.1.0.systemMacros.152=__code_model_small__=1
csm.localhost.toolSettings.1.0.systemMacros.153=__k8__=1
csm.localhost.toolSettings.1.0.systemMacros.154=__INTPTR_TYPE__=long int
csm.localhost.toolSettings.1.0.systemMacros.155=__UINT16_TYPE__=short unsigned int
csm.localhost.toolSettings.1.0.systemMacros.156=__WCHAR_TYPE__=int
csm.localhost.toolSettings.1.0.systemMacros.157=__SIZEOF_FLOAT__=4
csm.localhost.toolSettings.1.0.systemMacros.158=__UINTPTR_MAX__=18446744073709551615UL
csm.localhost.toolSettings.1.0.systemMacros.159=__DEC64_MIN_EXP__=(-382)
csm.localhost.toolSettings.1.0.systemMacros.16=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8=1
csm.localhost.toolSettings.1.0.systemMacros.160=__INT_FAST64_MAX__=9223372036854775807L
csm.localhost.toolSettings.1.0.systemMacros.161=__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1
csm.localhost.toolSettings.1.0.systemMacros.162=__FLT_DIG__=6
csm.localhost.toolSettings.1.0.systemMacros.163=__UINT_FAST64_TYPE__=long unsigned int
csm.localhost.toolSettings.1.0.systemMacros.164=__INT_MAX__=2147483647
csm.localhost.toolSettings.1.0.systemMacros.165=__amd64__=1
csm.localhost.toolSettings.1.0.systemMacros.166=__INT64_TYPE__=long int
csm.localhost.toolSettings.1.0.systemMacros.167=__FLT_MAX_EXP__=128
csm.localhost.toolSettings.1.0.systemMacros.168=__ORDER_BIG_ENDIAN__=4321
csm.localhost.toolSettings.1.0.systemMacros.169=__DBL_MANT_DIG__=53
csm.localhost.toolSettings.1.0.systemMacros.17=__GCC_ATOMIC_CHAR_LOCK_FREE=2
csm.localhost.toolSettings.1.0.systemMacros.170=__INT_LEAST64_MAX__=9223372036854775807L
csm.localhost.toolSettings.1.0.systemMacros.171=__GCC_ATOMIC_CHAR16_T_LOCK_FREE=2
csm.localhost.toolSettings.1.0.systemMacros.172=__DEC64_MIN__=1E-383DD
csm.localhost.toolSettings.1.0.systemMacros.173=__WINT_TYPE__=int
csm.localhost.toolSettings.1.0.systemMacros.174=__UINT_LEAST32_TYPE__=unsigned int
csm.localhost.toolSettings.1.0.systemMacros.175=__SIZEOF_SHORT__=2
csm.localhost.toolSettings.1.0.systemMacros.176=__SSE__=1
csm.localhost.toolSettings.1.0.systemMacros.177=__LDBL_MIN_EXP__=(-16381)
csm.localhost.toolSettings.1.0.systemMacros.178=__INT_LEAST8_MAX__=127
csm.localhost.toolSettings.1.0.systemMacros.179=__SIZEOF_INT128__=16
csm.localhost.toolSettings.1.0.systemMacros.18=__FLT_EVAL_METHOD__=0
csm.localhost.toolSettings.1.0.systemMacros.180=__LDBL_MAX_10_EXP__=4932
csm.localhost.toolSettings.1.0.systemMacros.181=__ATOMIC_RELAXED=0
csm.localhost.toolSettings.1.0.systemMacros.182=__DBL_EPSILON__=((double)2.22044604925031308085e-16L)
csm.localhost.toolSettings.1.0.systemMacros.183=_LP64=1
csm.localhost.toolSettings.1.0.systemMacros.184=__UINT8_C(c)=c
csm.localhost.toolSettings.1.0.systemMacros.185=__INT_LEAST32_TYPE__=int
csm.localhost.toolSettings.1.0.systemMacros.186=__SIZEOF_WCHAR_T__=4
csm.localhost.toolSettings.1.0.systemMacros.187=__UINT64_TYPE__=long unsigned int
csm.localhost.toolSettings.1.0.systemMacros.188=__INT_FAST8_TYPE__=int
csm.localhost.toolSettings.1.0.systemMacros.189=__DBL_DECIMAL_DIG__=17
csm.localhost.toolSettings.1.0.systemMacros.19=__unix__=1
csm.localhost.toolSettings.1.0.systemMacros.190=__FXSR__=1
csm.localhost.toolSettings.1.0.systemMacros.191=__DEC_EVAL_METHOD__=2
csm.localhost.toolSettings.1.0.systemMacros.192=__UINT32_C(c)=c ## U
csm.localhost.toolSettings.1.0.systemMacros.193=__INTMAX_MAX__=9223372036854775807L
csm.localhost.toolSettings.1.0.systemMacros.194=__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__
csm.localhost.toolSettings.1.0.systemMacros.195=__FLT_DENORM_MIN__=1.40129846432481707092e-45F
csm.localhost.toolSettings.1.0.systemMacros.196=__INT8_MAX__=127
csm.localhost.toolSettings.1.0.systemMacros.197=__UINT_FAST32_TYPE__=unsigned int
csm.localhost.toolSettings.1.0.systemMacros.198=__CHAR32_TYPE__=unsigned int
csm.localhost.toolSettings.1.0.systemMacros.199=__FLT_MAX__=3.40282346638528859812e+38F
csm.localhost.toolSettings.1.0.systemMacros.2=__ATOMIC_ACQUIRE=2
csm.localhost.toolSettings.1.0.systemMacros.20=__GCC_ATOMIC_CHAR32_T_LOCK_FREE=2
csm.localhost.toolSettings.1.0.systemMacros.200=__INT32_TYPE__=int
csm.localhost.toolSettings.1.0.systemMacros.201=__SIZEOF_DOUBLE__=8
csm.localhost.toolSettings.1.0.systemMacros.202=__FLT_MIN_10_EXP__=(-37)
csm.localhost.toolSettings.1.0.systemMacros.203=__INTMAX_TYPE__=long int
csm.localhost.toolSettings.1.0.systemMacros.204=__DEC128_MAX_EXP__=6145
csm.localhost.toolSettings.1.0.systemMacros.205=__ATOMIC_CONSUME=1
csm.localhost.toolSettings.1.0.systemMacros.206=__GNUC_MINOR__=8
csm.localhost.toolSettings.1.0.systemMacros.207=__UINTMAX_MAX__=18446744073709551615UL
csm.localhost.toolSettings.1.0.systemMacros.208=__DEC32_MANT_DIG__=7
csm.localhost.toolSettings.1.0.systemMacros.209=__DBL_MAX_10_EXP__=308
csm.localhost.toolSettings.1.0.systemMacros.21=__x86_64=1
csm.localhost.toolSettings.1.0.systemMacros.210=__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L
csm.localhost.toolSettings.1.0.systemMacros.211=__INT16_C(c)=c
csm.localhost.toolSettings.1.0.systemMacros.212=__STDC__=1
csm.localhost.toolSettings.1.0.systemMacros.213=__PTRDIFF_TYPE__=long int
csm.localhost.toolSettings.1.0.systemMacros.214=__ATOMIC_SEQ_CST=5
csm.localhost.toolSettings.1.0.systemMacros.215=__UINT32_TYPE__=unsigned int
csm.localhost.toolSettings.1.0.systemMacros.216=__UINTPTR_TYPE__=long unsigned int
csm.localhost.toolSettings.1.0.systemMacros.217=__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD
csm.localhost.toolSettings.1.0.systemMacros.218=__DEC128_MANT_DIG__=34
csm.localhost.toolSettings.1.0.systemMacros.219=__LDBL_MIN_10_EXP__=(-4931)
csm.localhost.toolSettings.1.0.systemMacros.22=__UINT_FAST64_MAX__=18446744073709551615UL
csm.localhost.toolSettings.1.0.systemMacros.220=__SIZEOF_LONG_LONG__=8
csm.localhost.toolSettings.1.0.systemMacros.221=__GCC_ATOMIC_LLONG_LOCK_FREE=2
csm.localhost.toolSettings.1.0.systemMacros.222=__LDBL_DIG__=18
csm.localhost.toolSettings.1.0.systemMacros.223=__FLT_DECIMAL_DIG__=9
csm.localhost.toolSettings.1.0.systemMacros.224=__UINT_FAST16_MAX__=4294967295U
csm.localhost.toolSettings.1.0.systemMacros.225=__GNUC_GNU_INLINE__=1
csm.localhost.toolSettings.1.0.systemMacros.226=__GCC_ATOMIC_SHORT_LOCK_FREE=2
csm.localhost.toolSettings.1.0.systemMacros.227=__UINT_FAST8_TYPE__=unsigned int
csm.localhost.toolSettings.1.0.systemMacros.228=__ATOMIC_ACQ_REL=4
csm.localhost.toolSettings.1.0.systemMacros.229=__ATOMIC_RELEASE=3
csm.localhost.toolSettings.1.0.systemMacros.23=__SIG_ATOMIC_TYPE__=int
csm.localhost.toolSettings.1.0.systemMacros.24=__DBL_MIN_10_EXP__=(-307)
csm.localhost.toolSettings.1.0.systemMacros.25=__FINITE_MATH_ONLY__=0
csm.localhost.toolSettings.1.0.systemMacros.26=__GNUC_PATCHLEVEL__=5
csm.localhost.toolSettings.1.0.systemMacros.27=__UINT_FAST8_MAX__=4294967295U
csm.localhost.toolSettings.1.0.systemMacros.28=__DEC64_MAX_EXP__=385
csm.localhost.toolSettings.1.0.systemMacros.29=__INT8_C(c)=c
csm.localhost.toolSettings.1.0.systemMacros.3=__FLT_MIN__=1.17549435082228750797e-38F
csm.localhost.toolSettings.1.0.systemMacros.30=__UINT_LEAST64_MAX__=18446744073709551615UL
csm.localhost.toolSettings.1.0.systemMacros.31=__SHRT_MAX__=32767
csm.localhost.toolSettings.1.0.systemMacros.32=__LDBL_MAX__=1.18973149535723176502e+4932L
csm.localhost.toolSettings.1.0.systemMacros.33=__UINT_LEAST8_MAX__=255
csm.localhost.toolSettings.1.0.systemMacros.34=__GCC_ATOMIC_BOOL_LOCK_FREE=2
csm.localhost.toolSettings.1.0.systemMacros.35=__UINTMAX_TYPE__=long unsigned int
csm.localhost.toolSettings.1.0.systemMacros.36=__DEC32_EPSILON__=1E-6DF
csm.localhost.toolSettings.1.0.systemMacros.37=__unix=1
csm.localhost.toolSettings.1.0.systemMacros.38=__UINT32_MAX__=4294967295U
csm.localhost.toolSettings.1.0.systemMacros.39=__LDBL_MAX_EXP__=16384
csm.localhost.toolSettings.1.0.systemMacros.4=__UINT_LEAST8_TYPE__=unsigned char
csm.localhost.toolSettings.1.0.systemMacros.40=__WINT_MIN__=(-__WINT_MAX__ - 1)
csm.localhost.toolSettings.1.0.systemMacros.41=__SCHAR_MAX__=127
csm.localhost.toolSettings.1.0.systemMacros.42=__WCHAR_MIN__=(-__WCHAR_MAX__ - 1)
csm.localhost.toolSettings.1.0.systemMacros.43=__INT64_C(c)=c ## L
csm.localhost.toolSettings.1.0.systemMacros.44=__DBL_DIG__=15
csm.localhost.toolSettings.1.0.systemMacros.45=__GCC_ATOMIC_POINTER_LOCK_FREE=2
csm.localhost.toolSettings.1.0.systemMacros.46=__SIZEOF_INT__=4
csm.localhost.toolSettings.1.0.systemMacros.47=__SIZEOF_POINTER__=8
csm.localhost.toolSettings.1.0.systemMacros.48=__USER_LABEL_PREFIX__
csm.localhost.toolSettings.1.0.systemMacros.49=__STDC_HOSTED__=1
csm.localhost.toolSettings.1.0.systemMacros.5=__INTMAX_C(c)=c ## L
csm.localhost.toolSettings.1.0.systemMacros.50=__LDBL_HAS_INFINITY__=1
csm.localhost.toolSettings.1.0.systemMacros.51=__FLT_EPSILON__=1.19209289550781250000e-7F
csm.localhost.toolSettings.1.0.systemMacros.52=__LDBL_MIN__=3.36210314311209350626e-4932L
csm.localhost.toolSettings.1.0.systemMacros.53=__DEC32_MAX__=9.999999E96DF
csm.localhost.toolSettings.1.0.systemMacros.54=__INT32_MAX__=2147483647
csm.localhost.toolSettings.1.0.systemMacros.55=__SIZEOF_LONG__=8
csm.localhost.toolSettings.1.0.systemMacros.56=__UINT16_C(c)=c
csm.localhost.toolSettings.1.0.systemMacros.57=__DECIMAL_DIG__=21
csm.localhost.toolSettings.1.0.systemMacros.58=__LDBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.1.0.systemMacros.59=__GNUC__=4
csm.localhost.toolSettings.1.0.systemMacros.6=__CHAR_BIT__=8
csm.localhost.toolSettings.1.0.systemMacros.60=__MMX__=1
csm.localhost.toolSettings.1.0.systemMacros.61=__FLT_HAS_DENORM__=1
csm.localhost.toolSettings.1.0.systemMacros.62=__SIZEOF_LONG_DOUBLE__=16
csm.localhost.toolSettings.1.0.systemMacros.63=__BIGGEST_ALIGNMENT__=16
csm.localhost.toolSettings.1.0.systemMacros.64=__DBL_MAX__=((double)1.79769313486231570815e+308L)
csm.localhost.toolSettings.1.0.systemMacros.65=__INT_FAST32_MAX__=2147483647
csm.localhost.toolSettings.1.0.systemMacros.66=__DBL_HAS_INFINITY__=1
csm.localhost.toolSettings.1.0.systemMacros.67=__DEC32_MIN_EXP__=(-94)
csm.localhost.toolSettings.1.0.systemMacros.68=__INT_FAST16_TYPE__=int
csm.localhost.toolSettings.1.0.systemMacros.69=__LDBL_HAS_DENORM__=1
csm.localhost.toolSettings.1.0.systemMacros.7=__UINT8_MAX__=255
csm.localhost.toolSettings.1.0.systemMacros.70=__DEC128_MAX__=9.999999999999999999999999999999999E6144DL
csm.localhost.toolSettings.1.0.systemMacros.71=__INT_LEAST32_MAX__=2147483647
csm.localhost.toolSettings.1.0.systemMacros.72=__DEC32_MIN__=1E-95DF
csm.localhost.toolSettings.1.0.systemMacros.73=__DBL_MAX_EXP__=1024
csm.localhost.toolSettings.1.0.systemMacros.74=__DEC128_EPSILON__=1E-33DL
csm.localhost.toolSettings.1.0.systemMacros.75=__SSE2_MATH__=1
csm.localhost.toolSettings.1.0.systemMacros.76=__ATOMIC_HLE_RELEASE=131072
csm.localhost.toolSettings.1.0.systemMacros.77=__PTRDIFF_MAX__=9223372036854775807L
csm.localhost.toolSettings.1.0.systemMacros.78=__amd64=1
csm.localhost.toolSettings.1.0.systemMacros.79=__ATOMIC_HLE_ACQUIRE=65536
csm.localhost.toolSettings.1.0.systemMacros.8=__WINT_MAX__=2147483647
csm.localhost.toolSettings.1.0.systemMacros.80=__LONG_LONG_MAX__=9223372036854775807LL
csm.localhost.toolSettings.1.0.systemMacros.81=__SIZEOF_SIZE_T__=8
csm.localhost.toolSettings.1.0.systemMacros.82=__SIZEOF_WINT_T__=4
csm.localhost.toolSettings.1.0.systemMacros.83=__GCC_HAVE_DWARF2_CFI_ASM=1
csm.localhost.toolSettings.1.0.systemMacros.84=__GXX_ABI_VERSION=1002
csm.localhost.toolSettings.1.0.systemMacros.85=__FLT_MIN_EXP__=(-125)
csm.localhost.toolSettings.1.0.systemMacros.86=__INT_FAST64_TYPE__=long int
csm.localhost.toolSettings.1.0.systemMacros.87=__DBL_MIN__=((double)2.22507385850720138309e-308L)
csm.localhost.toolSettings.1.0.systemMacros.88=__LP64__=1
csm.localhost.toolSettings.1.0.systemMacros.89=__DEC128_MIN__=1E-6143DL
csm.localhost.toolSettings.1.0.systemMacros.9=__ORDER_LITTLE_ENDIAN__=1234
csm.localhost.toolSettings.1.0.systemMacros.90=__REGISTER_PREFIX__
csm.localhost.toolSettings.1.0.systemMacros.91=__UINT16_MAX__=65535
csm.localhost.toolSettings.1.0.systemMacros.92=__DBL_HAS_DENORM__=1
csm.localhost.toolSettings.1.0.systemMacros.93=__UINT8_TYPE__=unsigned char
csm.localhost.toolSettings.1.0.systemMacros.94=__NO_INLINE__=1
csm.localhost.toolSettings.1.0.systemMacros.95=__FLT_MANT_DIG__=24
csm.localhost.toolSettings.1.0.systemMacros.96=__VERSION__="4.8.5"
csm.localhost.toolSettings.1.0.systemMacros.97=__UINT64_C(c)=c ## UL
csm.localhost.toolSettings.1.0.systemMacros.98=__GCC_ATOMIC_INT_LOCK_FREE=2
csm.localhost.toolSettings.1.0.systemMacros.99=__FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__
csm.localhost.toolSettings.1.0.systemMacros.count=230
csm.localhost.toolSettings.1.1.systemIncludes.0=/usr/local/lib/gcc48/include/c++
csm.localhost.toolSettings.1.1.systemIncludes.1=/usr/local/lib/gcc48/include/c++/x86_64-portbld-freebsd12.0
csm.localhost.toolSettings.1.1.systemIncludes.2=/usr/local/lib/gcc48/include/c++/backward
csm.localhost.toolSettings.1.1.systemIncludes.3=/usr/local/lib/gcc48/gcc/x86_64-portbld-freebsd12.0/4.8.5/include
csm.localhost.toolSettings.1.1.systemIncludes.4=/usr/local/include
csm.localhost.toolSettings.1.1.systemIncludes.5=/usr/local/lib/gcc48/gcc/x86_64-portbld-freebsd12.0/4.8.5/include-fixed
csm.localhost.toolSettings.1.1.systemIncludes.6=/usr/include
csm.localhost.toolSettings.1.1.systemIncludes.count=7
csm.localhost.toolSettings.1.1.systemMacros.0=__DBL_MIN_EXP__=(-1021)
csm.localhost.toolSettings.1.1.systemMacros.1=__UINT_LEAST16_MAX__=65535
csm.localhost.toolSettings.1.1.systemMacros.10=__SIZE_MAX__=18446744073709551615UL
csm.localhost.toolSettings.1.1.systemMacros.100=__UINT8_TYPE__=unsigned char
csm.localhost.toolSettings.1.1.systemMacros.101=__NO_INLINE__=1
csm.localhost.toolSettings.1.1.systemMacros.102=__FLT_MANT_DIG__=24
csm.localhost.toolSettings.1.1.systemMacros.103=__VERSION__="4.8.5"
csm.localhost.toolSettings.1.1.systemMacros.104=__UINT64_C(c)=c ## UL
csm.localhost.toolSettings.1.1.systemMacros.105=__GCC_ATOMIC_INT_LOCK_FREE=2
csm.localhost.toolSettings.1.1.systemMacros.106=__FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__
csm.localhost.toolSettings.1.1.systemMacros.107=__INT32_C(c)=c
csm.localhost.toolSettings.1.1.systemMacros.108=__DEC64_EPSILON__=1E-15DD
csm.localhost.toolSettings.1.1.systemMacros.109=__ORDER_PDP_ENDIAN__=3412
csm.localhost.toolSettings.1.1.systemMacros.11=__WCHAR_MAX__=2147483647
csm.localhost.toolSettings.1.1.systemMacros.110=__DEC128_MIN_EXP__=(-6142)
csm.localhost.toolSettings.1.1.systemMacros.111=__INT_FAST32_TYPE__=int
csm.localhost.toolSettings.1.1.systemMacros.112=__UINT_LEAST16_TYPE__=short unsigned int
csm.localhost.toolSettings.1.1.systemMacros.113=unix=1
csm.localhost.toolSettings.1.1.systemMacros.114=__INT16_MAX__=32767
csm.localhost.toolSettings.1.1.systemMacros.115=__SIZE_TYPE__=long unsigned int
csm.localhost.toolSettings.1.1.systemMacros.116=__UINT64_MAX__=18446744073709551615UL
csm.localhost.toolSettings.1.1.systemMacros.117=__INT8_TYPE__=signed char
csm.localhost.toolSettings.1.1.systemMacros.118=__ELF__=1
csm.localhost.toolSettings.1.1.systemMacros.119=__FLT_RADIX__=2
csm.localhost.toolSettings.1.1.systemMacros.12=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1
csm.localhost.toolSettings.1.1.systemMacros.120=__INT_LEAST16_TYPE__=short int
csm.localhost.toolSettings.1.1.systemMacros.121=__LDBL_EPSILON__=1.08420217248550443401e-19L
csm.localhost.toolSettings.1.1.systemMacros.122=__UINTMAX_C(c)=c ## UL
csm.localhost.toolSettings.1.1.systemMacros.123=__FreeBSD__=12
csm.localhost.toolSettings.1.1.systemMacros.124=__k8=1
csm.localhost.toolSettings.1.1.systemMacros.125=__SIG_ATOMIC_MAX__=2147483647
csm.localhost.toolSettings.1.1.systemMacros.126=__GCC_ATOMIC_WCHAR_T_LOCK_FREE=2
csm.localhost.toolSettings.1.1.systemMacros.127=__SIZEOF_PTRDIFF_T__=8
csm.localhost.toolSettings.1.1.systemMacros.128=__KPRINTF_ATTRIBUTE__=1
csm.localhost.toolSettings.1.1.systemMacros.129=__x86_64__=1
csm.localhost.toolSettings.1.1.systemMacros.13=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1
csm.localhost.toolSettings.1.1.systemMacros.130=__DEC32_SUBNORMAL_MIN__=0.000001E-95DF
csm.localhost.toolSettings.1.1.systemMacros.131=__INT_FAST16_MAX__=2147483647
csm.localhost.toolSettings.1.1.systemMacros.132=__UINT_FAST32_MAX__=4294967295U
csm.localhost.toolSettings.1.1.systemMacros.133=__UINT_LEAST64_TYPE__=long unsigned int
csm.localhost.toolSettings.1.1.systemMacros.134=__FLT_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.1.1.systemMacros.135=__FLT_MAX_10_EXP__=38
csm.localhost.toolSettings.1.1.systemMacros.136=__LONG_MAX__=9223372036854775807L
csm.localhost.toolSettings.1.1.systemMacros.137=__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL
csm.localhost.toolSettings.1.1.systemMacros.138=__FLT_HAS_INFINITY__=1
csm.localhost.toolSettings.1.1.systemMacros.139=__UINT_FAST16_TYPE__=unsigned int
csm.localhost.toolSettings.1.1.systemMacros.14=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1
csm.localhost.toolSettings.1.1.systemMacros.140=__DEC64_MAX__=9.999999999999999E384DD
csm.localhost.toolSettings.1.1.systemMacros.141=__CHAR16_TYPE__=short unsigned int
csm.localhost.toolSettings.1.1.systemMacros.142=__PRAGMA_REDEFINE_EXTNAME=1
csm.localhost.toolSettings.1.1.systemMacros.143=__INT_LEAST16_MAX__=32767
csm.localhost.toolSettings.1.1.systemMacros.144=__DEC64_MANT_DIG__=16
csm.localhost.toolSettings.1.1.systemMacros.145=__UINT_LEAST32_MAX__=4294967295U
csm.localhost.toolSettings.1.1.systemMacros.146=__GCC_ATOMIC_LONG_LOCK_FREE=2
csm.localhost.toolSettings.1.1.systemMacros.147=__INT_LEAST64_TYPE__=long int
csm.localhost.toolSettings.1.1.systemMacros.148=__INT16_TYPE__=short int
csm.localhost.toolSettings.1.1.systemMacros.149=__INT_LEAST8_TYPE__=signed char
csm.localhost.toolSettings.1.1.systemMacros.15=__DBL_DENORM_MIN__=double(4.94065645841246544177e-324L)
csm.localhost.toolSettings.1.1.systemMacros.150=__DEC32_MAX_EXP__=97
csm.localhost.toolSettings.1.1.systemMacros.151=__INT_FAST8_MAX__=2147483647
csm.localhost.toolSettings.1.1.systemMacros.152=__INTPTR_MAX__=9223372036854775807L
csm.localhost.toolSettings.1.1.systemMacros.153=__SSE2__=1
csm.localhost.toolSettings.1.1.systemMacros.154=__EXCEPTIONS=1
csm.localhost.toolSettings.1.1.systemMacros.155=__LDBL_MANT_DIG__=64
csm.localhost.toolSettings.1.1.systemMacros.156=__DBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.1.1.systemMacros.157=__SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1)
csm.localhost.toolSettings.1.1.systemMacros.158=__code_model_small__=1
csm.localhost.toolSettings.1.1.systemMacros.159=__k8__=1
csm.localhost.toolSettings.1.1.systemMacros.16=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8=1
csm.localhost.toolSettings.1.1.systemMacros.160=__INTPTR_TYPE__=long int
csm.localhost.toolSettings.1.1.systemMacros.161=__UINT16_TYPE__=short unsigned int
csm.localhost.toolSettings.1.1.systemMacros.162=__WCHAR_TYPE__=int
csm.localhost.toolSettings.1.1.systemMacros.163=__SIZEOF_FLOAT__=4
csm.localhost.toolSettings.1.1.systemMacros.164=__UINTPTR_MAX__=18446744073709551615UL
csm.localhost.toolSettings.1.1.systemMacros.165=__DEC64_MIN_EXP__=(-382)
csm.localhost.toolSettings.1.1.systemMacros.166=__INT_FAST64_MAX__=9223372036854775807L
csm.localhost.toolSettings.1.1.systemMacros.167=__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1
csm.localhost.toolSettings.1.1.systemMacros.168=__FLT_DIG__=6
csm.localhost.toolSettings.1.1.systemMacros.169=__UINT_FAST64_TYPE__=long unsigned int
csm.localhost.toolSettings.1.1.systemMacros.17=__GCC_ATOMIC_CHAR_LOCK_FREE=2
csm.localhost.toolSettings.1.1.systemMacros.170=__INT_MAX__=2147483647
csm.localhost.toolSettings.1.1.systemMacros.171=__amd64__=1
csm.localhost.toolSettings.1.1.systemMacros.172=__INT64_TYPE__=long int
csm.localhost.toolSettings.1.1.systemMacros.173=__FLT_MAX_EXP__=128
csm.localhost.toolSettings.1.1.systemMacros.174=__ORDER_BIG_ENDIAN__=4321
csm.localhost.toolSettings.1.1.systemMacros.175=__DBL_MANT_DIG__=53
csm.localhost.toolSettings.1.1.systemMacros.176=__INT_LEAST64_MAX__=9223372036854775807L
csm.localhost.toolSettings.1.1.systemMacros.177=__DEC64_MIN__=1E-383DD
csm.localhost.toolSettings.1.1.systemMacros.178=__WINT_TYPE__=int
csm.localhost.toolSettings.1.1.systemMacros.179=__UINT_LEAST32_TYPE__=unsigned int
csm.localhost.toolSettings.1.1.systemMacros.18=__FLT_EVAL_METHOD__=0
csm.localhost.toolSettings.1.1.systemMacros.180=__SIZEOF_SHORT__=2
csm.localhost.toolSettings.1.1.systemMacros.181=__SSE__=1
csm.localhost.toolSettings.1.1.systemMacros.182=__LDBL_MIN_EXP__=(-16381)
csm.localhost.toolSettings.1.1.systemMacros.183=__INT_LEAST8_MAX__=127
csm.localhost.toolSettings.1.1.systemMacros.184=__SIZEOF_INT128__=16
csm.localhost.toolSettings.1.1.systemMacros.185=__LDBL_MAX_10_EXP__=4932
csm.localhost.toolSettings.1.1.systemMacros.186=__ATOMIC_RELAXED=0
csm.localhost.toolSettings.1.1.systemMacros.187=__DBL_EPSILON__=double(2.22044604925031308085e-16L)
csm.localhost.toolSettings.1.1.systemMacros.188=_LP64=1
csm.localhost.toolSettings.1.1.systemMacros.189=__UINT8_C(c)=c
csm.localhost.toolSettings.1.1.systemMacros.19=__unix__=1
csm.localhost.toolSettings.1.1.systemMacros.190=__INT_LEAST32_TYPE__=int
csm.localhost.toolSettings.1.1.systemMacros.191=__SIZEOF_WCHAR_T__=4
csm.localhost.toolSettings.1.1.systemMacros.192=__UINT64_TYPE__=long unsigned int
csm.localhost.toolSettings.1.1.systemMacros.193=__INT_FAST8_TYPE__=int
csm.localhost.toolSettings.1.1.systemMacros.194=__DBL_DECIMAL_DIG__=17
csm.localhost.toolSettings.1.1.systemMacros.195=__FXSR__=1
csm.localhost.toolSettings.1.1.systemMacros.196=__DEC_EVAL_METHOD__=2
csm.localhost.toolSettings.1.1.systemMacros.197=__UINT32_C(c)=c ## U
csm.localhost.toolSettings.1.1.systemMacros.198=__INTMAX_MAX__=9223372036854775807L
csm.localhost.toolSettings.1.1.systemMacros.199=__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__
csm.localhost.toolSettings.1.1.systemMacros.2=__ATOMIC_ACQUIRE=2
csm.localhost.toolSettings.1.1.systemMacros.20=__GCC_ATOMIC_CHAR32_T_LOCK_FREE=2
csm.localhost.toolSettings.1.1.systemMacros.200=__FLT_DENORM_MIN__=1.40129846432481707092e-45F
csm.localhost.toolSettings.1.1.systemMacros.201=__INT8_MAX__=127
csm.localhost.toolSettings.1.1.systemMacros.202=__UINT_FAST32_TYPE__=unsigned int
csm.localhost.toolSettings.1.1.systemMacros.203=__CHAR32_TYPE__=unsigned int
csm.localhost.toolSettings.1.1.systemMacros.204=__FLT_MAX__=3.40282346638528859812e+38F
csm.localhost.toolSettings.1.1.systemMacros.205=__INT32_TYPE__=int
csm.localhost.toolSettings.1.1.systemMacros.206=__SIZEOF_DOUBLE__=8
csm.localhost.toolSettings.1.1.systemMacros.207=__INTMAX_TYPE__=long int
csm.localhost.toolSettings.1.1.systemMacros.208=__DEC128_MAX_EXP__=6145
csm.localhost.toolSettings.1.1.systemMacros.209=__ATOMIC_CONSUME=1
csm.localhost.toolSettings.1.1.systemMacros.21=__x86_64=1
csm.localhost.toolSettings.1.1.systemMacros.210=__GNUC_MINOR__=8
csm.localhost.toolSettings.1.1.systemMacros.211=__UINTMAX_MAX__=18446744073709551615UL
csm.localhost.toolSettings.1.1.systemMacros.212=__DEC32_MANT_DIG__=7
csm.localhost.toolSettings.1.1.systemMacros.213=__DBL_MAX_10_EXP__=308
csm.localhost.toolSettings.1.1.systemMacros.214=__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L
csm.localhost.toolSettings.1.1.systemMacros.215=__INT16_C(c)=c
csm.localhost.toolSettings.1.1.systemMacros.216=__STDC__=1
csm.localhost.toolSettings.1.1.systemMacros.217=__PTRDIFF_TYPE__=long int
csm.localhost.toolSettings.1.1.systemMacros.218=__ATOMIC_SEQ_CST=5
csm.localhost.toolSettings.1.1.systemMacros.219=__UINT32_TYPE__=unsigned int
csm.localhost.toolSettings.1.1.systemMacros.22=__UINT_FAST64_MAX__=18446744073709551615UL
csm.localhost.toolSettings.1.1.systemMacros.220=__UINTPTR_TYPE__=long unsigned int
csm.localhost.toolSettings.1.1.systemMacros.221=__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD
csm.localhost.toolSettings.1.1.systemMacros.222=__DEC128_MANT_DIG__=34
csm.localhost.toolSettings.1.1.systemMacros.223=__LDBL_MIN_10_EXP__=(-4931)
csm.localhost.toolSettings.1.1.systemMacros.224=__SSE_MATH__=1
csm.localhost.toolSettings.1.1.systemMacros.225=__SIZEOF_LONG_LONG__=8
csm.localhost.toolSettings.1.1.systemMacros.226=__GCC_ATOMIC_LLONG_LOCK_FREE=2
csm.localhost.toolSettings.1.1.systemMacros.227=__LDBL_DIG__=18
csm.localhost.toolSettings.1.1.systemMacros.228=__FLT_DECIMAL_DIG__=9
csm.localhost.toolSettings.1.1.systemMacros.229=__UINT_FAST16_MAX__=4294967295U
csm.localhost.toolSettings.1.1.systemMacros.23=__SIG_ATOMIC_TYPE__=int
csm.localhost.toolSettings.1.1.systemMacros.230=__GNUC_GNU_INLINE__=1
csm.localhost.toolSettings.1.1.systemMacros.231=__FLT_MIN_10_EXP__=(-37)
csm.localhost.toolSettings.1.1.systemMacros.232=__GCC_ATOMIC_SHORT_LOCK_FREE=2
csm.localhost.toolSettings.1.1.systemMacros.233=__UINT_FAST8_TYPE__=unsigned int
csm.localhost.toolSettings.1.1.systemMacros.234=__ATOMIC_ACQ_REL=4
csm.localhost.toolSettings.1.1.systemMacros.235=__ATOMIC_RELEASE=3
csm.localhost.toolSettings.1.1.systemMacros.24=__DBL_MIN_10_EXP__=(-307)
csm.localhost.toolSettings.1.1.systemMacros.25=__FINITE_MATH_ONLY__=0
csm.localhost.toolSettings.1.1.systemMacros.26=__GNUC_PATCHLEVEL__=5
csm.localhost.toolSettings.1.1.systemMacros.27=__UINT_FAST8_MAX__=4294967295U
csm.localhost.toolSettings.1.1.systemMacros.28=__DEC64_MAX_EXP__=385
csm.localhost.toolSettings.1.1.systemMacros.29=__INT8_C(c)=c
csm.localhost.toolSettings.1.1.systemMacros.3=__FLT_MIN__=1.17549435082228750797e-38F
csm.localhost.toolSettings.1.1.systemMacros.30=__UINT_LEAST64_MAX__=18446744073709551615UL
csm.localhost.toolSettings.1.1.systemMacros.31=__SHRT_MAX__=32767
csm.localhost.toolSettings.1.1.systemMacros.32=__LDBL_MAX__=1.18973149535723176502e+4932L
csm.localhost.toolSettings.1.1.systemMacros.33=__UINT_LEAST8_MAX__=255
csm.localhost.toolSettings.1.1.systemMacros.34=__GCC_ATOMIC_BOOL_LOCK_FREE=2
csm.localhost.toolSettings.1.1.systemMacros.35=__UINTMAX_TYPE__=long unsigned int
csm.localhost.toolSettings.1.1.systemMacros.36=__DEC32_EPSILON__=1E-6DF
csm.localhost.toolSettings.1.1.systemMacros.37=__unix=1
csm.localhost.toolSettings.1.1.systemMacros.38=__UINT32_MAX__=4294967295U
csm.localhost.toolSettings.1.1.systemMacros.39=__LDBL_MAX_EXP__=16384
csm.localhost.toolSettings.1.1.systemMacros.4=__UINT_LEAST8_TYPE__=unsigned char
csm.localhost.toolSettings.1.1.systemMacros.40=__WINT_MIN__=(-__WINT_MAX__ - 1)
csm.localhost.toolSettings.1.1.systemMacros.41=__SCHAR_MAX__=127
csm.localhost.toolSettings.1.1.systemMacros.42=__WCHAR_MIN__=(-__WCHAR_MAX__ - 1)
csm.localhost.toolSettings.1.1.systemMacros.43=__INT64_C(c)=c ## L
csm.localhost.toolSettings.1.1.systemMacros.44=__DBL_DIG__=15
csm.localhost.toolSettings.1.1.systemMacros.45=__GCC_ATOMIC_POINTER_LOCK_FREE=2
csm.localhost.toolSettings.1.1.systemMacros.46=__SIZEOF_INT__=4
csm.localhost.toolSettings.1.1.systemMacros.47=__SIZEOF_POINTER__=8
csm.localhost.toolSettings.1.1.systemMacros.48=__GCC_ATOMIC_CHAR16_T_LOCK_FREE=2
csm.localhost.toolSettings.1.1.systemMacros.49=__USER_LABEL_PREFIX__
csm.localhost.toolSettings.1.1.systemMacros.5=__INTMAX_C(c)=c ## L
csm.localhost.toolSettings.1.1.systemMacros.50=__STDC_HOSTED__=1
csm.localhost.toolSettings.1.1.systemMacros.51=__LDBL_HAS_INFINITY__=1
csm.localhost.toolSettings.1.1.systemMacros.52=__FLT_EPSILON__=1.19209289550781250000e-7F
csm.localhost.toolSettings.1.1.systemMacros.53=__GXX_WEAK__=1
csm.localhost.toolSettings.1.1.systemMacros.54=__LDBL_MIN__=3.36210314311209350626e-4932L
csm.localhost.toolSettings.1.1.systemMacros.55=__DEC32_MAX__=9.999999E96DF
csm.localhost.toolSettings.1.1.systemMacros.56=__INT32_MAX__=2147483647
csm.localhost.toolSettings.1.1.systemMacros.57=__SIZEOF_LONG__=8
csm.localhost.toolSettings.1.1.systemMacros.58=__UINT16_C(c)=c
csm.localhost.toolSettings.1.1.systemMacros.59=__DECIMAL_DIG__=21
csm.localhost.toolSettings.1.1.systemMacros.6=__CHAR_BIT__=8
csm.localhost.toolSettings.1.1.systemMacros.60=__LDBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.1.1.systemMacros.61=__GNUC__=4
csm.localhost.toolSettings.1.1.systemMacros.62=__GXX_RTTI=1
csm.localhost.toolSettings.1.1.systemMacros.63=__MMX__=1
csm.localhost.toolSettings.1.1.systemMacros.64=__FLT_HAS_DENORM__=1
csm.localhost.toolSettings.1.1.systemMacros.65=__SIZEOF_LONG_DOUBLE__=16
csm.localhost.toolSettings.1.1.systemMacros.66=__BIGGEST_ALIGNMENT__=16
csm.localhost.toolSettings.1.1.systemMacros.67=__DBL_MAX__=double(1.79769313486231570815e+308L)
csm.localhost.toolSettings.1.1.systemMacros.68=__INT_FAST32_MAX__=2147483647
csm.localhost.toolSettings.1.1.systemMacros.69=__DBL_HAS_INFINITY__=1
csm.localhost.toolSettings.1.1.systemMacros.7=__UINT8_MAX__=255
csm.localhost.toolSettings.1.1.systemMacros.70=__INT64_MAX__=9223372036854775807L
csm.localhost.toolSettings.1.1.systemMacros.71=__DEC32_MIN_EXP__=(-94)
csm.localhost.toolSettings.1.1.systemMacros.72=__INT_FAST16_TYPE__=int
csm.localhost.toolSettings.1.1.systemMacros.73=__LDBL_HAS_DENORM__=1
csm.localhost.toolSettings.1.1.systemMacros.74=__cplusplus=199711L
csm.localhost.toolSettings.1.1.systemMacros.75=__DEC128_MAX__=9.999999999999999999999999999999999E6144DL
csm.localhost.toolSettings.1.1.systemMacros.76=__INT_LEAST32_MAX__=2147483647
csm.localhost.toolSettings.1.1.systemMacros.77=__DEC32_MIN__=1E-95DF
csm.localhost.toolSettings.1.1.systemMacros.78=__DEPRECATED=1
csm.localhost.toolSettings.1.1.systemMacros.79=__DBL_MAX_EXP__=1024
csm.localhost.toolSettings.1.1.systemMacros.8=__WINT_MAX__=2147483647
csm.localhost.toolSettings.1.1.systemMacros.80=__DEC128_EPSILON__=1E-33DL
csm.localhost.toolSettings.1.1.systemMacros.81=__SSE2_MATH__=1
csm.localhost.toolSettings.1.1.systemMacros.82=__ATOMIC_HLE_RELEASE=131072
csm.localhost.toolSettings.1.1.systemMacros.83=__PTRDIFF_MAX__=9223372036854775807L
csm.localhost.toolSettings.1.1.systemMacros.84=__amd64=1
csm.localhost.toolSettings.1.1.systemMacros.85=__ATOMIC_HLE_ACQUIRE=65536
csm.localhost.toolSettings.1.1.systemMacros.86=__GNUG__=4
csm.localhost.toolSettings.1.1.systemMacros.87=__LONG_LONG_MAX__=9223372036854775807LL
csm.localhost.toolSettings.1.1.systemMacros.88=__SIZEOF_SIZE_T__=8
csm.localhost.toolSettings.1.1.systemMacros.89=__SIZEOF_WINT_T__=4
csm.localhost.toolSettings.1.1.systemMacros.9=__ORDER_LITTLE_ENDIAN__=1234
csm.localhost.toolSettings.1.1.systemMacros.90=__GCC_HAVE_DWARF2_CFI_ASM=1
csm.localhost.toolSettings.1.1.systemMacros.91=__GXX_ABI_VERSION=1002
csm.localhost.toolSettings.1.1.systemMacros.92=__FLT_MIN_EXP__=(-125)
csm.localhost.toolSettings.1.1.systemMacros.93=__INT_FAST64_TYPE__=long int
csm.localhost.toolSettings.1.1.systemMacros.94=__DBL_MIN__=double(2.22507385850720138309e-308L)
csm.localhost.toolSettings.1.1.systemMacros.95=__LP64__=1
csm.localhost.toolSettings.1.1.systemMacros.96=__DEC128_MIN__=1E-6143DL
csm.localhost.toolSettings.1.1.systemMacros.97=__REGISTER_PREFIX__
csm.localhost.toolSettings.1.1.systemMacros.98=__UINT16_MAX__=65535
csm.localhost.toolSettings.1.1.systemMacros.99=__DBL_HAS_DENORM__=1
csm.localhost.toolSettings.1.1.systemMacros.count=236
csm.version=1.2
